\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hyperbolicity}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyperbolic Groups are $13$-hyperbolic}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $(1,k)$-quasigeodesics lie close to geodesics}}{5}}
\newlabel{figure:1,k_close}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thinness of Quasigeodesic Triangles}{5}}
\newlabel{lemma:qgeo}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $(1,k)$-quasigeodesic triangles are thin}}{6}}
\newlabel{figure:1k_tri}{{2.2}{6}}
\newlabel{lemma:qtri}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Effect of Corners not on Vertices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moving non-vertex corners on loops onto vertices}}{8}}
\newlabel{figure:resolve_loop}{{2.3}{8}}
\newlabel{lemma:corner_loop}{{2.3.1}{8}}
\newlabel{lemma:corner_straight}{{2.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Moving non-vertex corners not on loops onto vertices}}{10}}
\newlabel{figure:resolve_straight}{{2.4}{10}}
\newlabel{proposition:vertex_geodesic}{{2.3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Change of Generating Set}{11}}
\newlabel{lemma:qiso}{{2.4.1}{12}}
\citation{quadratic}
\citation{linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjugacy Problem}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\citation{linear}
\citation{linear}
\citation{quadratic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Triangle in Hyperbolic Space}}{16}}
\newlabel{figure:hyp_tri}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some Constants}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{16}}
\newlabel{lemma:triangle}{{3.2.1}{16}}
\citation{linear}
\citation{linear}
\citation{linear}
\newlabel{lemma:short_lex}{{3.2.2}{17}}
\newlabel{lemma:replace}{{3.2.3}{17}}
\citation{linear}
\citation{notes}
\newlabel{prop:short_conj}{{3.2.4}{18}}
\newlabel{prop:long_conj_slex}{{3.2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infinite Order Elements}{18}}
\newlabel{prop:find_centraliser}{{3.3.1}{18}}
\newlabel{prop:make_long}{{3.3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cutting across a long quasigeodesic}}{19}}
\newlabel{figure:make_long}{{3.2}{19}}
\newlabel{prop:find_straight_centraliser}{{3.3.4}{20}}
\newlabel{lemma:thin_section}{{3.3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The thin section of a geodesic quadrilateral}}{21}}
\newlabel{figure:thin_section}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A part of figure 3.3\hbox {}}}{21}}
\newlabel{figure:quad_zoom}{{3.4}{21}}
\newlabel{prop:shape}{{3.3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The geodesics $\alpha $ and $\beta $ lie close.}}{23}}
\newlabel{figure:bdd_inf}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linear growth after the meeting point}}{24}}
\newlabel{figure:unbd_end}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The midsection of the unbounded case, case 2}}{24}}
\newlabel{figure:unbd_behaved}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces After the first section}}{24}}
\newlabel{figure:unbd_grow}{{3.8}{24}}
\citation{linear}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjugacy of Lists Consisting Only of Finite Order Elements}{26}}
\newlabel{algorithm:shorten_list}{{3.4.1}{26}}
\newlabel{step:is_other_long}{{2}{26}}
\newlabel{step:extend_c}{{3}{26}}
\newlabel{step:short_end}{{4}{26}}
\newlabel{step:short_loop}{{5}{26}}
\newlabel{prop:shorten_list}{{3.4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Extending $c$.}}{27}}
\newlabel{figure:extend_c}{{3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The conjugates of the $a_i'$ are all short.}}{28}}
\newlabel{figure:fin_order}{{3.10}{28}}
\citation{quadratic}
\newlabel{proposition:small_cent}{{3.4.3}{29}}
\citation{quadratic}
\citation{rational}
\citation{linear}
\newlabel{step:precomputed}{{7}{30}}
\newlabel{step:inf}{{9}{30}}
\citation{rational}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computation of Centralisers}{31}}
\newlabel{step:inf2}{{5}{31}}
\newlabel{step:cent_bdd}{{9}{32}}
\newlabel{step:cent_unbdd}{{10}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quasiconvex Subgroups}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}}
\newlabel{def:isomorphic}{{4.1.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Tighter Bound on the Thinness of Triangles}{34}}
\newlabel{lemma:conj_quadrilateral}{{4.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dividing up the hexagon}}{37}}
\newlabel{figure:coset_thin_general}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cases 1 and 2}}{39}}
\newlabel{figure:coset_thin_case_12}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cases 3, 4 and 5}}{39}}
\newlabel{figure:coset_thin_case_345}{{4.3}{39}}
\citation{6author}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Linear Bound on the GIB($k$) Constant for Torsion Free Subgroups}{40}}
\citation{bridson_howie}
\newlabel{prop:loop_in_ball}{{4.3.1}{41}}
\newlabel{prop:small_ib_implies_ib}{{4.3.2}{41}}
\citation{holt}
\newlabel{prop:bound_on_conjugator}{{4.3.3}{42}}
\newlabel{prop:sls_cent_form}{{4.3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Stronger Sense of Local Homogeneity}{43}}
\citation{holt}
\citation{me}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Geodesic triangle constructed outside of $B_{K-1}(b)$}}{44}}
\newlabel{figure:geodesic_outside_GIB}{{4.4}{44}}
\newlabel{prop:geodesic_outside}{{4.4.2}{44}}
\newlabel{prop:happy_local_qgeo}{{4.4.3}{44}}
\newlabel{lemma:qgeodesic_outside}{{4.4.4}{44}}
\newlabel{lemma:local_qgeodesic_outside}{{4.4.5}{45}}
