\relax 
\citation{quadratic}
\citation{linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{notes}
\citation{linear}
\citation{linear}
\citation{quadratic}
\citation{surles}
\citation{bridsonbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\citation{linear}
\newlabel{lemma:short_lex}{{2.1}{4}}
\newlabel{lemma:triangle}{{2.4}{4}}
\citation{linear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Triangle in Hyperbolic Space}}{5}}
\newlabel{figure:hyp_tri}{{1}{5}}
\newlabel{lemma:replace}{{2.5}{5}}
\citation{linear}
\citation{notes}
\newlabel{prop:short_conj}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugacy of finite lists containing at least one infinite order element}{6}}
\newlabel{prop:find_centraliser}{{3.1}{6}}
\newlabel{prop:make_long}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cutting across a long quasigeodesic}}{7}}
\newlabel{figure:make_long}{{2}{7}}
\newlabel{prop:find_straight_centraliser}{{3.4}{8}}
\newlabel{lemma:thin_section}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thin section of a geodesic quadrilateral}}{9}}
\newlabel{figure:thin_section}{{3}{9}}
\newlabel{prop:shape}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A part of figure 3\hbox {}}}{10}}
\newlabel{figure:quad_zoom}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The geodesics $\alpha $ and $\beta $ lie close.}}{11}}
\newlabel{figure:bdd_inf}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear growth after the meeting point}}{12}}
\newlabel{figure:unbd_end}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The midsection of the unbounded case, case 2}}{12}}
\newlabel{figure:unbd_behaved}{{7}{12}}
\citation{linear}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After the first section}}{13}}
\newlabel{figure:unbd_grow}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjugacy of Lists Consisting Only of Finite Order Elements}{14}}
\newlabel{algorithm:shorten_list}{{4.1}{14}}
\newlabel{step:is_other_long}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extending $c$.}}{15}}
\newlabel{figure:extend_c}{{9}{15}}
\newlabel{step:extend_c}{{3}{15}}
\newlabel{step:short_end}{{4}{15}}
\newlabel{step:short_loop}{{5}{15}}
\newlabel{prop:shorten_list}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The conjugates of the $a_i'$ are all short.}}{16}}
\newlabel{figure:fin_order}{{10}{16}}
\citation{quadratic}
\citation{quadratic}
\citation{linear}
\newlabel{step:precomputed}{{7}{18}}
\newlabel{step:inf}{{9}{18}}
\citation{rational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation of Centralisers}{19}}
\bibcite{quadratic}{1}
\bibcite{linear}{2}
\bibcite{notes}{3}
\bibcite{surles}{4}
\newlabel{step:inf2}{{5}{20}}
\newlabel{step:cent_bdd}{{9}{20}}
\newlabel{step:cent_unbdd}{{10}{20}}
\bibcite{bridsonbook}{5}
\bibcite{rational}{6}
