\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{color}
\usepackage{epsfig}

\newtheorem{defn}{Definition}[section]
\newtheorem{lemma}[defn]{Lemma}
\newtheorem{proposition}[defn]{Proposition}
\newtheorem{theorem}[defn]{Theorem}
\newtheorem{example}[defn]{Example}
\newtheorem{notation}[defn]{Notation}
\newtheorem{definition}[defn]{Definition}
\newtheorem{algorithm}[defn]{Algorithm}
\newtheorem{remark}[defn]{Remark}
\newtheorem{corollary}[defn]{Corollary}

\newcommand{\slex}{\pi}
\newcommand{\path}[2]{\vec{#1#2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceiling}[1]{\left\lceil #1 \right\rceil}
\newcommand{\myside}[2]{[#1#2]}
\newcommand{\mytriangle}[3]{#1\hat{#2}#3}

\newcommand{\lcm}{\mathrm{lcm}}

\setlength{\unitlength}{20mm}
\newcommand{\geoword}[6]{
	\put(#1,#2){\vector(#3,#4){#5}}
	\put(#1,#2){\line(#3,#4){#6}}
}

\begin{document}

\title{Hyperbolic Groups are $13$-hyperbolic}

\author{David Buckley}

\maketitle

\begin{abstract}

For every hyperbolic group $G$, there is a generating set $X$, with respect to which the Cayley graph of $G$ is $13$-hyperbolic (in the sense of thin triangles).

\end{abstract}

\section{Introduction}

It has long been known that the constant of hyperbolicity of a group is dependent on its generating set. Of course, for a given group, there will be a generating set which minimises this constant (for example, a free group is $0$-hyperbolic with respect to any generating set which comprises a free basis). The purpose of this note is to demonstrate that there is an upper bound for this minimal value.

The definition of hyperbolicity we will be using is that of ``thin'' triangles; which we will define not just for geodesic triangles, but for triangles whose edges are simply paths in a metric space:

\begin{definition}
Suppose $A$, $B$ and $C$ are points in a space $X$, and that $\gamma_{AB} : [0, l_{AB}] \to X$ is some path from $A$ to $B$, with $\gamma_{BC}$ and $\gamma_{AC}$ defined similarly. Then we say that $\gamma_{AB}$, $\gamma_{BC}$ and $\gamma_{AC}$ are the sides of a \textbf{triangle} $\gamma$ in $X$. If $x$ and $y$ are points on the side $\gamma_{AB}$, then define $d_\gamma(x, y) = |\gamma_{AB}^{-1}(x) - \gamma_{AB}^{-1}(y)|$, the distance between the points travelling along the path $\gamma_{AB}$, and define $d_\gamma$ for the other two sides in the same way.

Now define the \textbf{meeting point} $M_{AB} \in \gamma_{AB}$ so that $d_\gamma(A, M_{AB}) = \frac{l_{AB} + l_{AC} - l_{BC}}{2} = d_A$, and define $M_{BC}$ and $M_{AC}$ similarly. For any $x \in \gamma_{AB}$ such that $d_\gamma(A, x) \le d_A$ we say $x$ \textbf{corresponds} to the point $y \in \gamma_{AC}$ such that $d_\gamma(A, y) = d_\gamma(A, x)$ (again, extend this to the rest of the triangle in the obvious way). We say that $\gamma$ is $\delta$-thin if, for any two corresponding points $x$ and $y$, we have $d(x, y) \le \delta$.
\end{definition}

This definition corresponds to the traditional definition of thinness in geodesic triangles when all sides are geodesic paths. We will additionally use the phrase ``vertex thinness constant'' to refer to maximum distance between corresponding \textbf{vertices} of a geodesic triangle whose corners are vertices in a Cayley graph. This constant is of much more interest with respect to the group than the metric space thinness constant.

\section{Thinness of Quasigeodesic Triangles}

We first show that if we are working in a geodesic metric space in which all geodesic triangles are $\delta$-thin and we are given a triangle whose sides are all $(1, k)$-quasigeodesics then the triangle is $\Delta$-thin for some $\Delta$ depending only on $k$ and $\delta$.

It is well known that in hyperbolic spaces, quasigeodesics lie close to geodesics; let us briefly investigate the case of $(1, k)$-quasigeodesics in particular.

\begin{lemma}
\label{lemma:qgeo}
Suppose $\Gamma$ is a Cayley graph with vertex thinness constant $\delta$. Suppose $\gamma$ is a $(1,k)$-quasigeodesic in $\Gamma$ joining the points $x$ and $y$, and that $\alpha$ is a geodesic joining $x$ and $y$.

Then for every vertex $p$ on $\gamma$, there exists a vertex $q$ on $\alpha$ such that $d(p, q) \le \frac{k+1}{2} + \delta$ and $d(x, q) \le d_\gamma(x, p) \le d(x, q) + \frac{3k+1}{2}$.
\end{lemma}

\begin{figure}
\begin{center}
\input 1k_close_geo.pstex_t
\caption{$(1,k)$-quasigeodesics lie close to geodesics}
\label{figure:1,k_close}
\end{center}
\end{figure}

\begin{proof}
We can construct a geodesic triangle with sides $\alpha$ and any two geodesics joining $x$ to $p$ and $p$ to $y$, as in Figure \ref{figure:1,k_close}. The meeting point $c$ must be of distance at most $\frac{k}{2}$ from $p$, since:

\begin{eqnarray*}
d(p, c) &  =  & \frac{d(p, x) + d(p, y) - d(x, y)}{2} \\
        & \le & \frac{d_\gamma(p, x) + d_\gamma(p, y) - d(x, y)}{2} \\
        &  =  & \frac{d_\gamma(x, y) - d(x,y)}{2} \\
        & \le & \frac{k}{2}
\end{eqnarray*}

If $c$ lies on a vertex, let $q = c$, and if $c$ lies on an edge, let $q$ be the vertex on this edge that is closest to $x$. Then $d(p, q) \le \frac{k}{2} + \frac{1}{2} + \delta$,  and $d(x, q) \le d(x, p) \le d_\gamma(x,p) \le d(x, p) + k \le d(x, q) + \frac{3k+1}{2}$ as required.
\end{proof}

When the paths $\gamma$ and $\alpha$ are understood, we will refer to $q$ in Lemma \ref{lemma:qgeo} as the \textbf{partner} of $p$.

\begin{lemma}
\label{lemma:qtri}
Suppose $\Gamma$ is a Cayley graph with vertex thinness constant $\delta$. Let $k$ be a positive integer, let $X$, $Y$ and $Z$ be vertices in $\Gamma$ and let $\gamma_{XY}$, $\gamma_{YZ}$ and $\gamma_{XZ}$ be $(1, k)$-quasigeodesics joining $X$ to $Y$, $Y$ to $Z$ and $X$ to $Z$ respectively to form a triangle $\gamma$.

Then corresponding vertices on $\gamma$ are at most $3k+3\delta + 1$ apart.
\end{lemma}

\begin{figure}
\begin{center}
\input 1k_tri2.pstex_t
\caption{$(1,k)$-quasigeodesic triangles are thin}
\label{figure:1k_tri}
\end{center}
\end{figure}

\begin{proof}
Suppose that $\alpha_{XY}$, $\alpha_{YZ}$ and $\alpha_{XZ}$ are geodesics connecting $X$, $Y$ and $Z$ forming a geodesic triangle $\alpha$. Let $M_{XY}$, $M_{YZ}$ and $M_{XZ}$ be the meeting points on $\gamma$ and let $M_{XY}'$, $M_{YZ}'$ and $M_{XZ}'$ be the meeting points on $\alpha$. See Figure \ref{figure:1k_tri}.

Let $p$ and $q$ be corresponding vertices on $\gamma_{XY}$ and $\gamma_{XZ}$ respectively. Let $p'$ and $q'$ be their respective partners, as in Lemma \ref{lemma:qgeo}.

Suppose $d(X, p') \le d(X, M_{XY}')$, and let $p''$ be the point on $\alpha_{XZ}$ corresponding to $p'$. By Lemma \ref{lemma:qgeo}, $d(p, p')$ and $d(q, q')$ are less than or equal to $\delta + \frac{k+1}{2}$, and $d(p, p'') \le \delta$ by the hypothesis. Using the second part of Lemma \ref{lemma:qgeo} it is clear also that $d(q', p'') \le \frac{3k+1}{2}$. Therefore by simple application of the triangle inequality, we have

\begin{eqnarray*}
d(p, q) & \le & d(p, p') + d(p', p'') + d(p'', q') + d(q', q) \\
        & \le & (\frac{k+1}{2} + \delta) + \delta + \frac{3k+1}{2} + (\frac{k+1}{2} + \delta) \\
        &  =  & \frac{5k+3}{2} + 3\delta \le 3k + 3\delta + 1
\end{eqnarray*}

It remains to consider the case where both $d(X, p')$ and $d(X, q')$ are larger than $d(X, M_{XZ}')$. Note that $d_\gamma(X, p) = d_\gamma(X, q) \le d_\gamma(X, M_{XZ})$. Then

\begin{eqnarray*}
d(X, M_{XY}') &  <  & d(X, p') \le d_\gamma(X, p) \\
              & \le & d_\gamma(X, M_{XY}) \\
              &  =  & \frac{d_\gamma(X, Y) + d_\gamma(X, Z) - d_\gamma(Y, Z)}{2} \\
              & \le & \frac{d(X, Y) + d(X, Z) + 2k - d(Y, Z)}{2} \\
              &  =  & d(X, M_{XY}') + k
\end{eqnarray*}

so $d(p', M_{XY}') \le k$, and $d(p, M_{XY}') \le d(p, p') + d(p', M_{XY}') \le \frac{k+1}{2} + \delta + k = \frac{3k+1}{2} + \delta$. A symmetrical argument shows that $d(q, M_{XZ}') \le \frac{3k+1}{2} + \delta$ also, so we have

\begin{eqnarray*}
d(p, q) & \le & d(p, c_X) + d(c_X, c_Y) + d(c_Y, q) \\
        & \le & (\frac{3k+1}{2} + \delta) + \delta + (\frac{3k+1}{2} + \delta) \\
        &  =  & 3k + 3\delta + 1
\end{eqnarray*}

All corresponding vertices on $\gamma$ are now within $3k + 3\delta + 1$ of each other as required.
\end{proof}

\section{The Effect of Corners not on Vertices}

We will now investigate the result of allowing corners of a geodesic triangle to reside on an edge rather than a vertex.

\begin{lemma}
\label{lemma:corner_loop}
Suppose that $X$, $Y$ and $Z$ are points in Cayley graph with vertex thinness constant $\delta$, and that $\alpha_{XY}$, $\alpha_{YZ}$ and $\alpha_{XZ}$ are geodesics connecting $X$ to $Y$, $Y$ to $Z$ and $X$ to $Z$ respectively to form a geodesic triangle $\alpha$. Suppose further that there is a path $\gamma$ of length $k$ along the sides of $\alpha$ which forms a loop at some point $V$.

If $X$ lies on $\gamma$, let $\b{X}$ be $V$, else let $\b{X}$ be $X$. Define $\b{Y}$ and $\b{Z}$ in the same way, and define a new geodesic triangle $\beta$ with corners $\b{X}$, $\b{Y}$ and $\b{Z}$ and pick the sides to be the subpaths of $\alpha_{XY}$, $\alpha_{YZ}$ and $\alpha_{XZ}$ which do not intersect $\gamma$.

If $\beta$ is $\delta$-thin, then $\alpha$ is $\max\{1, \delta\}$-thin.
\end{lemma}

\begin{figure}
\begin{center}
\input resolve_nonvertex.pstex_t
\caption{Moving non-vertex corners on loops onto vertices}
\label{figure:resolve_loop}
\end{center}
\end{figure}

\begin{proof}

Since the sides are geodesic, at least one corner must lie on $\gamma$. First suppose that this corner is $X$ and no other corner lies on $\gamma$.

Observe that $\beta$ is constructed by simply removing the paths from $X$ to $V$ (which must be the same length or the sides were not geodesic), as illustrated on the left in Figure \ref{figure:resolve_loop}. There can be no meeting points on $\alpha$ between $X$ and $V$, since if we suppose $m$ is a meeting point on a side connecting to $X$, we find

\begin{eqnarray*}
d(X, m) &  =  & \frac{d(X, Y) + d(X, Z) - d(Y, Z)}{2} \\
        &  =  & \frac{(d(X, V) + d(V, Y)) + (d(X, V) + d(V, Z)) - d(Y, Z)}{2} \\
		& \ge & d(X, V)
\end{eqnarray*} by using the triangle inequality on the side lengths. The meeting points on the sides of $\beta$ therefore coincide exactly with the meeting point on the sides of $\alpha$, hence corresponding points in $\alpha$ that do not lie on $\gamma$ also correspond in $\beta$ and so lie at most $\delta$ apart.

If $X$ lies on a vertex, let $X' = X'' = X$, else let $X'$ and $X''$ be the vertices at the ends of the edge containing $X$. Now $\beta$ can be viewed as a triangle with corners $V$, $X'$ and $X''$, which is  where ifCorresponding points on the remainder of $\alpha$ lie also correspond in the triangle which is in , so are clearly of distance at most $\frac{k}{2}$ apart.

Now, without loss of generality suppose that both $X$ and $Y$ lie on $\gamma$, but $Z$ does not. Then $\beta$ is a geodesic bigon connecting $V$ and $Z$. Suppose that $m$ is a meeting point on a side which connects to $Z$. Note that $d(Y, Z) \le \frac{k}{2}$, so $d(X, V) + d(Y, V) \ge \frac{k}{2}$. Then

\begin{eqnarray*}
d(Z, m) &  =  & \frac{(d(Z, X) + d(Z, Y)) - d(Y, Z)}{2} \\
        & \ge & \frac{(2d(Z, V) + \frac{k}{2}) - \frac{k}{2}}{2} \\
		&  =  & d(Z, V)
\end{eqnarray*}

Thus all corresponding points between $V$ and $Z$ are on $\alpha$ also correspond on $\beta$ so lie at most $\delta$ apart, and any remaining corresponding points must be on $\gamma$, and so lie at most $\frac{k}{2}$ apart.

Finally, if all three corners lie on $\gamma$, then corresponding points on $\alpha$ are clearly at most $\frac{k}{2}$ apart. This completes the proof.
\end{proof}

Note that the case on the right of Figure \ref{figure:resolve_loop} (with any number of the triangle's corners lying on the path between $X'$ and $X''$) can be dealt with by the above lemma, since we can use the path going from $X'$ to $X''$ and back again as the required loop. 

\begin{lemma}
\label{lemma:corner_straight}
Suppose that $X$, $Y$ and $Y$ are points in a Cayley graph and that $\alpha_{XY}$, $\alpha_{YZ}$ and $\alpha_{XZ}$ are geodesics connecting $X$ to $Y$, $Y$ to $Z$ and $X$ to $Z$ respectively to form a geodesic triangle $\alpha$. Suppose further that all points along the sides of $\alpha$ are visited exactly once. If the vertex thinness constant of the space is $\delta$ then $\alpha$ is $2\delta+5$-thin.
\end{lemma}

\begin{figure}
\begin{center}
\input resolve_straight.pstex_t
\caption{Moving non-vertex corners not on loops onto vertices}
\label{figure:resolve_straight}
\end{center}
\end{figure}

\begin{proof}
If $X$ is a vertex, let $X_Y = X_Z = X$; if it lies on an edge $e$ then let $X_Y$ be the vertex on $e$ which lies on $\alpha_{XY}$ and $X_Z$ be other vertex on $e$. Define $Y_X$ etc. in a similar way. Suppose (without loss of generality, for we can just swap the labels of $Y$ and $Z$) that $d(X, X_Y) + d(Y, Y_X) + d(Z, Z_X) \le \frac{3}{2}$.

We will consider corresponding points closer to $X$ than the meeting points. Let $\beta_{XY}$ be the subpath of $\alpha_{XY}$ which connects $X_Y$ and $Y_X$.

Label the case where $d(X_Y, Z_X) = d(X_Z, Z_X) + 1$ case 1, and let $\beta_{XZ}$ be the subpath of $\alpha_{XY}$ which connects $X_Y$ to $X$ followed by the subpath of $\alpha_{XZ}$ connecting $X$ to $Z_X$. Otherwise, we are in case 2, and $d(X_Y, Z_X) = d(X_Z, Z_X)$, and we let $\beta_{XZ}$ be any geodesic connecting $X_Y$ to $Z_X$. Let $\beta_{YZ}$ be any geodesic connecting $Y_X$ to $Z_X$, so we have formed a new geodesic triangle $\beta$ whose corners all lie on vertices, as in Figure \ref{figure:resolve_straight}. Since the vertex thinness constant is $\delta$, $\beta$ is clearly $\delta + 1$-thin.

Let $M_{XY}$ etc. be the meeting points on $\alpha$ and let $M_{XY}'$ etc. be the meeting points on $\beta$.

Now suppose that we are given points $a$ on $\alpha_{XZ}$ and $b$ on $\alpha_{XY}$ which correspond in $\alpha$. If we are in case 1 let $a' = a$, otherwise let $a'$ be the point on $\beta_{XZ}$ which corresponds to $a$.

There are now 3 cases. In case A, $a'$ occurs between $X_Y$ and $M_{XZ}'$, $a'$ corresponds in $\beta$ to a point $a''$ on $\beta_{XY}$. By observing lengths of sides, we can easily see that in case 1

\begin{eqnarray*}
d(X_Y, a'') & = & d(X_Y, a') \\
            & = & d(X, a') + d(X, X_Y) \\
			& = & d(X, b) + d(X, X_Y) \\
			& = & d(X_Y, b) + 2d(X, X_Y)
\end{eqnarray*}

so $d(a'', b) \le 2d(X, X_Y)$. In case 2

\begin{eqnarray*}
d(X_Y, a'') & = & d(X_Y, a') \\
            & = & d(X_Z, a) \\
			& = & d(X, a) - d(X, X_Z) \\
			& = & d(X, b) - d(X, X_Z) \\
			& = & d(X_Y, b) + d(X, X_Y) - d(X, X_Z)
\end{eqnarray*}

so $d(a'', b) = |d(X, X_Y) - d(X, X_Z)|$. Combining cases, we find $d(a, b) \le \max\{\delta + 3, 2\delta + 3\} = 2\delta + 3$. In case B, $b$ lies between $X_Y$ and $M_{XY}'$, and we can use a similar argument to get the same bound on $d(a, b)$.

Finally, in case C, both $a'$ and $b$ are further from $X_Y$ than their respective meeting points on $\beta$. Observe that by the triangle inequality, $d(X, Y) \le d(X, X_Y) + d(X_Y, Y_X) + d(Y_X, Y)$ etc., so

\begin{eqnarray*}
d(X_Y, M_{XY}) &  =  & d(X, M_{XY}) - d(X, X_Y) \\
               &  =  & \frac{d(X, Y) + d(X, Z) - d(Y, Z)}{2} - d(X, X_Y) \\
               & \le & \frac{d(X_Y, Y_X) + d(X, X_Y) + d(Y, Y_X)}{2} \\
			   &     & + \frac{d(X_Y, Z_X) + d(Z, Z_X) + d(X, X_Y)}{2} \\
			   &     & - \frac{d(Y_X, Z_X) - d(Y, Y_X) - d(Z, Z_X)}{2} - d(X, X_Y) \\
			   &  =  & \frac{d(X_Y, Y_X) + d(X_Y, Z_X) - d(Y_X, Z_X)}{2} + d(Y, Y_X) + d(Z, Z_X) \\
			   &  =  & d(X_Y, M_{XY}') + d(Y, Y_X) + d(Z, Z_X)
\end{eqnarray*}

% TODO What if too short?
If we are in case 1, it is now clear that $d(a, M_{XZ})$ and $d(b, M_{XY})$ are both less than $d(Y, Y_X) + d(Z, Z_X)$, so $d(a, b) \le \delta + 1 + 2d(Y, Y_X) + 2d(Z, Z_X) \le \delta + 4$ by the statement at the start of the proof. If we are in case 2, let $p$ be the point on $\beta_{XZ}$ which corresponds to $M_{XZ}$, and note that

\begin{eqnarray*}
d(X_Y, p) &  =  & d(X_Z, M_{XZ}) \\
          &  =  & d(X, M_{XZ}) - d(X, X_Z) \\
		  &  =  & d(X, M_{XY}) - d(X, X_Z) \\
		  & \le & d(X_Y, M_{XY}') + d(X, X_Y) - d(X, X_Z) + d(Y, Y_X) + d(Z, Z_X)
\end{eqnarray*}

Now $d(a', M_{XZ}') \le d(X, X_Y) - d(X, X_Z) + d(Y, Y_X) + d(Z, Z_X)$ and $d(b, M_{XY}') \le d(Y, Y_X) + d(Z, Z_X)$, so $d(a, b) \le 2\delta + 5$ as in case 1.
\end{proof}

Combining these two results, we find:

\begin{corollary}
\label{corollary:vertex_geodesic}
If the vertex thinness constant for a Cayley graph is $\delta$ then all geodesic triangles in the graph are $2\delta + 5$-thin.
\end{corollary}

\begin{proof}
Given a geodesic triangle $\alpha$, use the construction in Lemma \ref{lemma:corner_loop} to remove any corners which lie on loops (the maximum length of loop required is $2$) to produce a new triangle $\alpha'$. This triangle is $2\delta + 5$-thin by Lemma \ref{lemma:corner_straight}, so the original triangle is, too.
\end{proof}

\section{Thinness in the Cayley Graph under a new Generating Set}

In this section, we will suppose we are given some presentation $G = <\!\!X|R\!\!>$, and that the Cayley graph $\Gamma$ of this presentation has vertex thinness constant $\delta$. Pick some $k \in \mathbb{N}$, and let $Y = \{ g\in G : 1 \le |g|_X \le k \}$. Our aim will be to find a bound on the thinness of triangles in the Cayley graph $\Gamma'$ under the new generating set $Y$.

We will start by introducing a new generator $\$$ into $X$ so that $\$ =_G 1$. The introduction of this new generator can clearly never remove a path from the Cayley graph and it is clear that no existing path can be shortened by using $\$$, so all shortest paths between existing points remain shortest. The new Cayley graph will have some geodesic triangles not present in the old ones (those whose corners lie on edges labelled by $\$$), but this will not affect the vertex thinness constant, since we require that corners lie on vertices. Note that since $\$$ is not a shortest representative of itself, the distance between two points in the old Cayley graph is preserved in the new Cayley graph.

Let $A = X \cup X^{-1}$. For each element $a \in Y$, pick any word $w \in A^*$  of length $k$ such that $w$ and $a$ represent the same element of $G$. The existance of such a word is guaranteed by the presence of the generator $\$$: if the shortest word does not have a length of $k$, pad it by adding $\$$ anywhere in the word until it does. Extend this to a map of words $f : Y^* \to A^*$ (ignoring any cancellation).

If $w$ is a word in either generating set, let $|w|$ be its length, and for a group element $g$, let $|g|_X = d_\Gamma(1, g)$ and $|g|_Y = d_{\Gamma'}(1, g)$ (we will sometimes identify $w$ to the endpoint of the path starting at $1$ and labelled by $w$ in the relevant graph, so that $|w|_X$ or $|w|_Y$ is the length of a geodesic joining these points).

\begin{lemma}
\label{lemma:qiso}
If $w \in Y^*$ is a geodesic word in the new generating set, then $|f(w)|_X \le |f(w)| \le |f(w)|_X + k - 1$. In particular, $f(w)$ is a $(1, k - 1)$-quasigeodesic.
\end{lemma}

\begin{proof}
Clearly $|f(w)|_X \le |f(w)| = k|w|$ since $f(w)$ is a concatenation of $|w|$ words of length $k$. If $|f(w)|_X \le k(|w| - 1)$ then $f(w)$ can be represented by $n = |w| - 1$ words $w_i'$ of length at most $k$, each of which correspond to some $y_i \in Y$, hence $w =_G y_1 \ldots y_n$ and since $n < |w|$, $w$ was not a geodesic.

Thus $k|w| \ge |f(w)|_X > k(|w| - 1)$, or since this is an integer equation, we can rearrange it to $|f(w)|_X \le k|w| \le |f(w)|_X + k - 1$. But it is trivial to see now that $f(w)$ is a $(1, k-1)$-geodesic, so we are done.
\end{proof}

\begin{theorem}
With the hypothesis given at the start of this section, $\Gamma'$ has a vertex thinness constant of $\frac{3k - 2 + 3\delta}{k}$.
\end{theorem}

\begin{proof}
Let $A'$, $B'$ and $C'$ be vertices in $\Gamma'$, and let $A$, $B$ and $C$ be the vertices in $\Gamma$ which correspond to the same group elements. Pick geodesics connecting $A'$, $B'$ and $C'$ in $\Gamma'$ to form a geodesic triangle $\alpha$, and note that any vertex along these geodesics corresponds to a vertex in $\Gamma$. If $w'$ was the label on a side of $\alpha$, then $f(w')$ labels a path which passes through each of these points, and is a $(1, k-1)$-quasigeodesic by Lemma \ref{lemma:qiso}. Let $\gamma$ be the triangle in $\Gamma$ labelled by these paths.

By Lemma \ref{lemma:qtri}, $\gamma$ is $3k - 2 + 3\delta$-thin. Since corresponding vertices on $\alpha$ are guaranteed to map to corresponding points on $\gamma$ (this is ensured by the introduction of $\$$: if $d_\alpha(A, x) = n$ then $d_{\gamma}(A, x) = kn$), corresponding vertices on $\alpha$ are within $\frac{4k - 3 + 3\delta}{k}$ of each other by Lemma \ref{lemma:qiso}, and we are done.
\end{proof}

Now it is clear that every hyperbolic group has a generating set with a Cayley graph whose vertex thinness constant is $3$: if $G = <\!\!X|R\!\!>$ is a presentation with vertex thinness constant $\delta > 3$, then noting that the vertex thinness constant can always be assumed to be an integer, performing the above construction with $k = 3\delta - 2$ gives a presentation whose Cayley graph $\Gamma'$ has a vertex thinness constant of $4$. By Corollary \ref{corollary:vertex_geodesic}, all geodesic triangles in the Cayley graph $\Gamma'$ must be $13$-thin.
\end{document}
