\documentclass[duplex]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{color}
\usepackage{epsfig}
\usepackage{algpseudocode}
\usepackage{cite}
\usepackage{txfonts}
\usepackage{enumerate}
\usepackage{supertabular}
\usepackage{epsf}
\usepackage[left=4cm,right=3cm]{geometry}

\newtheorem{defn}{Definition}[section]
\newtheorem{lemma}[defn]{Lemma}
\newtheorem{proposition}[defn]{Proposition}
\newtheorem{theorem}[defn]{Theorem}
\newtheorem{example}[defn]{Example}
\newtheorem{notation}[defn]{Notation}
\newtheorem{definition}[defn]{Definition}
\newtheorem{remark}[defn]{Remark}
\newtheorem{corollary}[defn]{Corollary}
\newtheorem{conjecture}[defn]{Conjecture}
\theoremstyle{definition}
\newtheorem{algorithm}[defn]{Algorithm}

\newcommand{\slex}{\pi}
\newcommand{\image}{\mathrm{Im}}
\newcommand{\Cay}{\mathrm{Cay}}
\newcommand{\path}[2]{[#1,#2]}
\newcommand{\edge}[1]{#1}
\newcommand{\vertex}[1]{\hat{#1}}
\newcommand{\wordpath}[2]{\ensuremath{#1\overset{#2}{\rightarrow}}}
\newcommand{\canonicalball}[2]{\ensuremath{\hat{B}_{#1}(#2)}}
\newcommand{\canc}[2]{\Delta(#1,#2)}
\newcommand{\length}[1]{l(#1)}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceiling}[1]{\left\lceil #1 \right\rceil}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\newcommand{\lcm}{\mathrm{lcm}}

\setlength{\unitlength}{20mm}
\newcommand{\geoword}[6]{
	\put(#1,#2){\vector(#3,#4){#5}}
	\put(#1,#2){\line(#3,#4){#6}}
}

\usepackage{setspace}

\begin{document}

\title{Minimal Hyperbolicity Constants of Hyperbolic Groups}

\label{chapter:minimal}

The constants of hyperbolicity of a word-hyperbolic group depend on the particular generating set chosen for that group. For example, a free group, say $F = <\!\!a\!\!>$ on a free generating set has a vertex-hyperbolicity constant (see below) of $0$. However, introducing a redundant generator may increase this constant, for example $F=<\!\!a,b|a^2=b\!\!>$ has vertex-hyperbolicity constant $1$. The purpose of this note is to investigate the lower bound $\min_\delta(G)$ of this constant for a given group $G$. 

It turns out that there is a single small such bound that applies to all word-hyperbolic groups. Thus, the value of $\min_\delta(G)$ partitions word-hyperbolic groups into a small number of classes. The bounds given here are likely not to be the smallest due to the naive way in which they are derived, however it is the existence of such a bound that is interesting. There are various measures of hyperbolicity, for example thinness and slimness of triangles, hyperbolicity of the inner product and exponential divergence. The definition used here is essentially that of having thin triangles; the next chapter reminds the reader of the particular definition used.

\section{Terminology}

Due to the nature of the proof outlined below, it is convenient to measure hyperbolicity in relation to only vertices of the group's Cayley graph. This slightly nonstandard definition is outlined below.

First, the Cayley graph of a group $G$ with generating set $X$, written $Cay(G, X)$ is the graph with vertex set $G$ and edges from $g$ to $gx$ with label $x$ for all $g \in G$ and $x \in X$. Each edge of a graph is identified with a copy of the open unit interval $(0, 1)$ in order to make the graph a metric space.

A path $\alpha : [0, l] \to \Gamma$ in such a graph $\Gamma$ is an arc-length parametrization of a rectifiable curve. The path is said to connect $\alpha(0)$ to $\alpha(l)$. A vertex-path is a sequence $v_0$, $e_1$, $v_1$, $e_2$, \ldots, $e_n$, $v_n$, for some $n$, of vertices $v_i$ and edges $e_i$ where $e_i$ connects $v_{i-1}$ to $v_i$ for each $1 \le i \le n$ -- each vertex-path can clearly be identified with a path by taking the obvious paramatrisation of the union of all of the edges and vertices it contains. The reversal $\alpha^{-1} : [0, l] \to Cay(G, X)$ of $\alpha$ is the map sending $x$ to $\alpha(l - x)$. Points in the image of $\alpha$ are said to be on $\alpha$.

The distance along the path between two points $\alpha(i)$ and $\alpha(j)$, written $d_\alpha(\alpha(i), \alpha(j))$, is simply defined to be $|j - i|$. Notice that there is some ambiguity if a vertex appears twice in a path; whenever such ambiguity appears below simply assume that a whenever a vertex $\alpha(i)$ on a path is picked, a particular value of $i$ is also picked. The particular value of $i$ to use will normally be obvious if it is not stated explicity. If the path connects $s$ to $t$ then the length of the path, $|\alpha|$, is $d_\alpha(s, t)$; the path is $(\lambda, \epsilon)$-quasigeodesic if $|\alpha| \le \lambda d(a, b) + \epsilon$ for any points $a$ and $b$ on the path, and geodesic if it is $(1, 0)$-quasigeodesic.

A triangle is a collection of three paths $\alpha_1$, $\alpha_2$ and $\alpha_3$ such that the last point of $\alpha_1$ is the first point of $\alpha_2$ and so-on. A triangle is $(\lambda, \epsilon)$-quasigeodesic (resp.\ geodesic) if each path is $(\lambda, \epsilon)$-quasigeodesic (resp.\ geodesic). A vertex-triangle is a triangle composed of vertex-paths.

A triangle as above is $\delta$-thin between $\alpha_1$ and $\alpha_2$ if $d(\alpha_1^{-1}(x), \alpha_2(x)) \le \delta$ whenever $0 \le x \le \frac{|\alpha_1| + |\alpha_2| - |\alpha_3|}{2}$, and such pairs of vertices $\alpha_1^{-1}(x)$ and $\alpha_2(x)$ are said to correspond. If the triangle is a vertex-triangle, it is $\delta$-vertex-thin between $\alpha_1$ and $\alpha_2$ if $d(\alpha_1^{-1}(x), \alpha_2(x)) \le \delta$ whenever $0 \le x \le \frac{|\alpha_1| + |\alpha_2| - |\alpha_3|}{2}$ and $x$ is an integer. The triangle is $\delta$-thin (resp.\ $\delta$-vertex-thin) if it is $\delta$-thin (resp.\ $\delta$-vertex-thin) between each pair of its sides.

A graph is $\delta$-hyperbolic (resp.\ $\delta$-vertex-hyperbolic) if all geodesic triangles (resp.\ geodesic vertex-triangle) are $\delta$-thin (resp.\ $\delta$-vertex-thin). A group is word-hyperbolic if it has a Cayley graph with respect to some generating set which is $\delta$-hyperbolic for some $\delta$.

\section{Thinness of Quasigeodesic Triangles}

This section shows that in a $\delta$-vertex-hyperbolic graph, all $(1, k)$-quasigeodesic vertex-triangles are $\Delta$-vertex-thin for some $\Delta$ depending only on $k$ and $\delta$.

It is well known that in hyperbolic spaces, quasigeodesic paths lie close to geodesic paths; the lemma below briefly investigates the case of $(1, k)$-quasigeodesics in particular.

\begin{lemma}
\label{lemma:qgeo}
Suppose that $\Gamma$ is a $\delta$-vertex-hyperbolic graph, that $\gamma$ is a $(1,k)$-quasigeodesic vertex-path in $\Gamma$ joining the vertices $\vertex{x}$ and $\vertex{y}$, and that $\alpha$ is a geodesic vertex-path joining $\vertex{x}$ and $\vertex{y}$.

Then for every vertex $\vertex{p}$ on $\gamma$, there exists a vertex $\vertex{q}$ on $\alpha$ such that $d(\vertex{p}, \vertex{q}) \le \frac{k+1}{2} + \delta$ and $d(\vertex{x}, \vertex{q}) \le d_\gamma(\vertex{x}, \vertex{p}) \le d(\vertex{x}, \vertex{q}) + \frac{3k+1}{2}$.
\end{lemma}

\begin{figure}
\begin{center}
\input 1k_close_geo.pstex_t
\caption{$(1,k)$-quasigeodesics lie close to geodesics}
\label{figure:1,k_close}
\end{center}
\end{figure}

\begin{proof}
Pick geodesics $\path{\vertex{p}}{\vertex{x}}$ and $\path{\vertex{p}}{\vertex{y}}$, and define a geodesic triangle using these and $\alpha$, as in Figure \ref{figure:1,k_close}. Let $m$ be the meeting point on $\path{\vertex{p}}{\vertex{x}}$. Then $m$ must be of distance at most $\frac{k}{2}$ from $\vertex{p}$, since \begin{eqnarray*}
d(\vertex{p}, m) &  =  & \frac{d(\vertex{p}, \vertex{x}) + d(\vertex{p}, \vertex{y}) - d(\vertex{x}, \vertex{y})}{2} \\
        & \le & \frac{d_\gamma(\vertex{p}, \vertex{x}) + d_\gamma(\vertex{p}, \vertex{y}) - d(\vertex{x}, \vertex{y})}{2} \\
        &  =  & \frac{d_\gamma(\vertex{x}, \vertex{y}) - d(\vertex{x}, \vertex{y})}{2} \\
        & \le & \frac{k}{2}.
\end{eqnarray*}

If $m$ lies on a vertex, let $\vertex{q'} = m$, and if not, let $e$ be the edge containing $m$ and let $\vertex{q}'$ be the vertex on $e$ that is closest to $\vertex{x}$. Either way, $d(\vertex{q'}, m) \le \frac{1}{2}$.

Let $\vertex{q}$ be the vertex on $\alpha$ which corresponds to $\vertex{q'}$. Then \begin{eqnarray*}
        d(\vertex{p}, \vertex{q})
& \le & d(\vertex{p}, m) + d(m, \vertex{q'}) + d(\vertex{q'}, \vertex{q}) \\
& \le & \frac{k}{2} + \frac{1}{2} + \delta,
\end{eqnarray*} and \begin{eqnarray*}
        d(\vertex{x}, \vertex{q})
& \le & d(\vertex{x}, \vertex{p}) \\
& \le & d_\gamma(\vertex{x}, \vertex{p}) \\
& \le & d(\vertex{x}, \vertex{p}) + k \\
& \le & d(\vertex{x}, \vertex{q'}) + d(\vertex{q'}, \vertex{p}) + k \\
& \le & d(\vertex{x}, \vertex{q}) + \frac{3k+1}{2}
\end{eqnarray*} as required.
\end{proof}

When the paths $\gamma$ and $\alpha$ are understood, the vertex $\vertex{q}$ in Lemma \ref{lemma:qgeo} will be referred to as the \textbf{partner} of $\vertex{p}$.

\begin{lemma}
\label{lemma:qtri}
Suppose $\Gamma$ is a $\delta$-vertex-hyperbolic graph. Let $k$ be a positive integer, let $\vertex{x}$, $\vertex{y}$ and $\vertex{z}$ be vertices in $\Gamma$ and let $\alpha_{xy}$, $\alpha_{yz}$ and $\alpha_{xz}$ be $(1, k)$-quasigeodesics joining $\vertex{x}$ to $\vertex{y}$, $\vertex{y}$ to $\vertex{z}$ and $\vertex{x}$ to $\vertex{z}$ respectively to form a triangle $\alpha$.

Then $\alpha$ is  $3k + 3\delta + 2$-vertex-thin.
\end{lemma}

\begin{figure}
\begin{center}
\input 1k_tri2.pstex_t
\caption{$(1,k)$-quasigeodesic triangles are thin}
\label{figure:1k_tri}
\end{center}
\end{figure}

\begin{proof}
Pick geodesic vertex-paths $\path{\vertex{x}}{\vertex{y}}$, $\path{\vertex{y}}{\vertex{z}}$ and $\path{\vertex{x}}{\vertex{z}}$ connecting $\vertex{x}$, $\vertex{y}$ and $\vertex{z}$, to form a geodesic vertex-triangle $\beta$. Let $a_{xy}$, $a_{yz}$ and $a_{xz}$ be the meeting points on $\alpha$ and let $b_{xz}$, $b_{yz}$ and $b_{xz}$ be the meeting points on $\beta$. See Figure \ref{figure:1k_tri}.

Let $\vertex{p} \in \alpha_{xy}$ be a vertex corresponding to $\vertex{q} \in \alpha_{xz}$, so $d_{\alpha_{xz}}(\vertex{x}, \vertex{q}) = d_{\alpha_{xy}}(\vertex{x}, \vertex{p})$. Let $\vertex{p'} \in \path{\vertex{x}}{\vertex{y}}$ and $\vertex{q'} \in \path{\vertex{x}}{\vertex{z}}$ be their respective partners, as in Lemma \ref{lemma:qgeo}. By Lemma \ref{lemma:qgeo}, the distances $d(\vertex{p}, \vertex{p'})$ and $d(\vertex{q}, \vertex{q'})$ are less than or equal to $\delta + \frac{k+1}{2}$.

By relabelling the corners of the triangle, any pair of corresponding vertices $\vertex{p}$ and $\vertex{q}$ on the sides of the triangle can be made to fit the above construction. If $d(\vertex{x}, \vertex{p'}) > d(\vertex{x}, \vertex{q'})$ then swapping $\vertex{y}$ and $\vertex{z}$, and $\vertex{p}$ and $\vertex{q}$ reverses the inquality, so it may be assumed that $d(\vertex{x}, \vertex{p'}) \le d(\vertex{x}, \vertex{q'})$.

Suppose $d(\vertex{x}, \vertex{p'}) \le d(\vertex{x}, b_{xy})$, and let $\vertex{p''}$ be the point on $\path{\vertex{x}}{\vertex{z}}$ corresponding to $\vertex{p'}$, so $d(\vertex{p'}, \vertex{p''}) \le \delta$. Using the second part of Lemma \ref{lemma:qgeo}, \begin{eqnarray*}
d(\vertex{q'}, \vertex{p''}) &  =  & |d(\vertex{x}, \vertex{q'}) - d(\vertex{x}, \vertex{p''})| \\
           &  =  & |d(\vertex{x}, \vertex{q'}) - d(\vertex{x}, \vertex{p'})| \\
		   & \le & \frac{3k+1}{2},
\end{eqnarray*} as $d_{\alpha_{xz}}(\vertex{x}, \vertex{q}) = d_{\alpha_{xy}}(\vertex{x}, \vertex{p})$. Application of the triangle inequality gives \begin{eqnarray*}
d(\vertex{p}, \vertex{q}) & \le & d(\vertex{p}, \vertex{p'}) + d(\vertex{p'}, \vertex{p''}) + d(\vertex{p''}, \vertex{q'}) + d(\vertex{q'}, \vertex{q}) \\
        & \le & \left(\frac{k+1}{2} + \delta\right) + \delta + \frac{3k+1}{2} + \left(\frac{k+1}{2} + \delta\right) \\
        &  =  & \frac{5k+3}{2} + 3\delta \le 3k + 3\delta + 2,
\end{eqnarray*} as required.

It remains to consider the case where both $d(\vertex{x}, \vertex{p'})$ and $d(\vertex{x}, \vertex{q'})$ are strictly larger than $d(\vertex{x}, b_{xy})$. Note that $d_{\alpha_{xy}}(\vertex{x}, \vertex{p}) = d_{\alpha_{xz}}(\vertex{x}, \vertex{q}) \le d_{\alpha_{xy}}(\vertex{x}, a_{xz})$. Then \begin{eqnarray*}
d(\vertex{x}, b_{xy}) &  <  & d(\vertex{x}, \vertex{p'}) \\
             & \le & d_{\alpha_{xy}}(\vertex{x}, \vertex{p}) \\
             & \le & d_{\alpha_{xy}}(\vertex{x}, a_{xy}) \\
             &  =  & \frac{d_{\alpha_{xy}}(\vertex{x}, \vertex{y}) + d_{\alpha_{xz}}(\vertex{x}, \vertex{z}) - d_{\alpha_{yz}}(\vertex{y}, \vertex{z})}{2} \\
             & \le & \frac{d(\vertex{x}, \vertex{y}) + d(\vertex{x}, \vertex{z}) + 2k - d(\vertex{y}, \vertex{z})}{2} \\
             &  =  & d(\vertex{x}, b_{xy}) + k,
\end{eqnarray*} so $d(\vertex{p'}, b_{xy}) = d(\vertex{x}, \vertex{p'}) - d(\vertex{x}, b_{xy}) \le k$ and $d(\vertex{p}, b_{xy}) \le d(\vertex{p}, \vertex{p'}) + d(\vertex{p'}, b_{xy}) \le \frac{k+1}{2} + \delta + k = \frac{3k+1}{2} + \delta$. By symmetry, $d(\vertex{q}, b_{xz}) \le \frac{3k+1}{2} + \delta$ also, so \begin{eqnarray*}
d(\vertex{p}, \vertex{q}) & \le & d(\vertex{p}, b_{xy}) + d(b_{xy}, b_{xz}) + d(b_{xz}, \vertex{q}) \\
        & \le & \left(\frac{3k+1}{2} + \delta\right) + (\delta + 1) + \left(\frac{3k+1}{2} + \delta\right) \\
        &  =  & 3k + 3\delta + 2.
\end{eqnarray*}
\end{proof}

\section{The Effect of Corners not on Vertices}

\label{section:graph_hyp_implies_space_hyp}

This section investigates the result of allowing corners of a geodesic triangle to reside on an edge rather than a vertex. If the reader has no trouble believing that a result like the following holds, they are advised to simply skip this section; it is provided only for completeness.

That vertex-hyperbolicity implies hyperbolicity is not a new result; Section 4.2 of \cite{epstein2001computation} gives a similar result relating the thinness of short-lex geodesic triangles and the bigon constant (simply stated, the thinness of geodesic triangles with corners on vertices for which one side has length at most $1$) to the hyperbolicity of the space. Applying that result directly here would give the value $5\delta+3$. The value $2\delta + 6$ given here is not claimed to be minimal, but the use of two correspondances (which results in the $2\delta$) does appear to be necessary.

\begin{proposition}
\label{prop:corner_straight}
Suppose that $x$, $y$ and $z$ are points in a Cayley graph and that $\path{x}{y}$, $\path{y}{z}$ and $\path{x}{z}$ are geodesics forming a geodesic triangle $\alpha$. If the vertex thinness constant of the space is $\delta$ then $\alpha$ is $2\delta+6$-thin.
\end{proposition}

\begin{figure}
\begin{center}
\input resolve_nonvertex_1.pstex_t
\caption{Removing loops from corners (left), and the first case of Proposition \ref{prop:corner_straight} (right)}
\label{figure:resolve_nonvertex_1}
\end{center}
\end{figure}

\begin{proof}
It is sufficient to prove any two corresponding points lie at most $2\delta + 6$ apart. Assume the labels are picked so that a point $p$ on $\path{x}{y}$ corresponds to a point $q$ on $\path{x}{z}$. Let $a_{xy}$, $a_{xz}$ and $a_{yz}$ be the meeting points on $\path{x}{y}$, $\path{x}{z}$ and $\path{y}{z}$ respectively.

If $x$ is a vertex, let $\vertex{x_y} = \vertex{x_z} = x$; if it lies on an edge $e$ then let $\vertex{x_y}$ be the vertex on $e$ which lies on $\path{x}{y}$ and $\vertex{x_z}$ be the vertex on $e$ which lies on $\path{x}{z}$ (these are uniquely defined since $x$ does not lie on a vertex). Define $\vertex{y_x}$ etc. in a similar way. By swapping $z$ and $y$ as necessary, it can be assumed that $d(\vertex{x_y}, x) \le \frac{1}{2}$.

Suppose that $\vertex{x_y} = \vertex{x_z} \ne x$, so $x$ lies on a loop of length $1$, as in the left hand side of Figure \ref{figure:resolve_nonvertex_1}. Notice that $d(x, \vertex{x_y}) = d(x, \vertex{x_z}) = \frac{1}{2}$ or one of the sides of the triangle was not geodesic. If $p$ lies between $x$ and $\vertex{x_y}$ then $d(p, q) \le 1 \le 2\delta + 6$ as required. If not, define a new triangle with corners $\vertex{x_y}$, $y$, and $z$ and edges $\path{\vertex{x_y}}{y}$, $\path{\vertex{x_y}}{z}$, and $\path{y}{z}$. Since $d(x, p) - d(x, q) = d(\vertex{x_y}, p) - d(\vertex{x_y}, q)$, the points $p$ and  $q$  also correspond in the new triangle, so $\alpha$ can be replaced by this new triangle without affecting the arguments below. Thus, it may be assumed that if $x \ne \vertex{x_y}$ then $\vertex{x_z} \ne \vertex{x_y}$.

Note that if $d(p, x) \le 1$ then $d(p, q) \le 2 \le 2\delta + 6$, so we can assume \begin{equation} \label{eqn:p_x_big}
d(p, x) > 1.
\end{equation} The aim is to produce a second geodesic triangle $\beta$ which lies close to $\alpha$ and whose corners lie on vertices, and then use correspondances in $\beta$ to bound the distance between $p$ and $q$.

First, suppose that $d(\vertex{x_y}, \vertex{z_x}) = d(\vertex{x_y}, \vertex{x_z}) + d(\vertex{x_z}, \vertex{z_x})$, so that $\beta_{xz} = \path{\vertex{x_y}}{\vertex{x_z}}\path{\vertex{x_z}}{\vertex{z_x}}$ is a geodesic, as in the right hand side of Figure \ref{figure:resolve_nonvertex_1}. Let $\vertex{x'} = \vertex{x_y}$, let $\vertex{y'} = \vertex{y_x}$, and let $\vertex{z'} = \vertex{z_x}$. Form a geodesic triangle $\beta$ with corners $\vertex{x'}$, $\vertex{y'}$ and $\vertex{z'}$ using geodesic paths $\beta_{xy} = \path{\vertex{x_y}}{\vertex{y_x}}$, $\beta_{xz}$ and $\beta_{yz} = \path{\vertex{y_x}}{\vertex{z_x}}$ (pick any geodesic for the latter). Let $b_{xy}$ and $b_{xz}$ be the meeting points on $\beta_{xy}$ and $\beta_{xz}$ respectively.

Note that \begin{eqnarray*}
        d(\vertex{x_y}, b_{xy})
&  =  & \frac{d(\vertex{x_y}, \vertex{z_x}) + d(\vertex{x_y}, \vertex{y_x}) - d(\vertex{z_x}, \vertex{y_x})}{2} \\
&  =  & \frac{(d(x, \vertex{z_x}) + d(x, \vertex{x_y})) + (d(x, \vertex{y_x}) - d(x, \vertex{x_y})) - d(\vertex{z_x}, \vertex{y_x})}{2} \\
&  =  & \frac{d(x, \vertex{z_x}) + d(x, \vertex{y_x}) - d(\vertex{z_x}, \vertex{y_x})}{2} \\
& \ge & \frac{(d(x, z) - d(z, \vertex{z_x})) + (d(x, y) - d(y, \vertex{y_x}))}{2} \\
&     & - \frac{d(y, z) + d(z, \vertex{z_x}) + d(y, \vertex{y_x})}{2} \\
&  =  & d(x, a_{xy}) - d(z, \vertex{z_x}) - d(y, \vertex{y_x}) \\
& \ge & d(x, a_{xy}) - 2.
\end{eqnarray*}

Let $\hat{p}$ be a closest vertex to $p$ on $\path{\vertex{x_y}}{\vertex{y_x}}$ with $d(\vertex{x_y}, b_{xy}) \ge d(\vertex{x_y}, \hat{p})$ and let $\hat{q}$ be a closest vertex to $q$ on $\path{\vertex{x_z}}{\vertex{y_z}}$ with $d(\vertex{x_y}, b_{xz}) \ge d(\vertex{x_y}, \hat{q})$.

Suppose that $d(\vertex{x_y}, p) > d(\vertex{x_y}, b_{xy})$, so that $p$ does not correspond to any point on $\beta_{xz}$ in $\beta$. The same must be true of $q$ as $d(\vertex{x_y}, q) = d(\vertex{x_y}, p) + 2d(x, \vertex{x_y}) \ge d(\vertex{x_y}, p)$. If the meeting points $b_{xy}$ and $b_{xz}$ lie on vertices, $\hat{p}$ and $\hat{q}$ must now be equal to $b_{xy}$ and $b_{xz}$ respectively. If not, $d(\vertex{x_y}, \hat{p}) = d(\vertex{x_y}, b_{xy}) - \frac{1}{2}$ and $d(\vertex{x_y}, \hat{q}) = d(\vertex{x_y}, b_{xz}) - \frac{1}{2}$.

Now $d(\vertex{x_y}, \hat{p})=d(\vertex{x_y}, \hat{q})$, so  $\hat{p}$ corresponds to $\hat{q}$ in $\beta$. But then \begin{eqnarray*}
        d(p, q)
& \le & d(p, \hat{p}) + d(\hat{p}, \hat{q}) + d(\hat{q}, q) \\
& \le & d(\vertex{x_y}, p) - d(\vertex{x_y}, \hat{p}) + \delta + d(\vertex{x_y}, q) - d(\vertex{x_y}, \hat{q}) \\
& \le & d(x, a_{xy}) - d(\vertex{x_y}, b_{xy}) + \frac{1}{2} + \delta + d(x, a_{xy}) - d(\vertex{x_y}, b_{xy}) + \frac{1}{2} \\
& \le & 2 + \frac{1}{2} + \delta + 2 + \frac{1}{2} \\ 
& \le & \delta + 5.
\end{eqnarray*}

The remaining case in this construction is that $d(\vertex{x_y}, p) \le d(\vertex{x_y}, b_{xy})$. If so, let $\vertex{q'}$ be the vertex on $\beta_{xz}$ corresponding to $\hat{p}$. If $\vertex{q'} = \hat{q}$ then \begin{eqnarray*}
        d(p, q)
& \le & d(p, \hat{p}) + d(\hat{p}, \hat{q}) + d(\hat{q}, q) \\
& \le & \delta + 1.
\end{eqnarray*}

If not, $d(\vertex{x_y}, p) - 1 \le d(\vertex{x_y}, p) - 2d(x, \vertex{x_y}) = d(\vertex{x_y}, q)$ implies that $d(\vertex{x_y}, \hat{q}) + 1 = d(\vertex{x_y}, q')$, so \begin{eqnarray*}
        d(p, q)
& \le & d(p, \hat{p}) + d(\hat{p}, \vertex{q'}) + d(\vertex{q'}, \hat{q}) + d(\hat{q}, q) \\
& \le & \delta + 2.
\end{eqnarray*}

Therefore if $\path{\vertex{x_y}}{\vertex{x_z}}\path{\vertex{x_z}}{\vertex{z_x}}$ is a geodesic then $d(p, q) \le \delta + 5 \le 2\delta + 6$ as required.

If $d(x, \vertex{x_y}) < \frac{1}{2}$ then $d(\vertex{x_y}, \vertex{z_x}) = d(\vertex{x_z}, \vertex{z_x}) + 1$, so  $\path{\vertex{x_y}}{\vertex{x_z}}\path{\vertex{x_z}}{\vertex{z_x}}$ must be a geodesic, as if not there is a path $\path{\vertex{z_x}}{\vertex{x_y}}\path{\vertex{x_y}}{x}$ which is shorter than the path following the geodesic $\path{x}{z}$. If $d(x, \vertex{x_y}) = \frac{1}{2}$ and $\path{\vertex{x_z}}{\vertex{x_y}}\path{\vertex{x_y}}{\vertex{y_x}}$ is a geodesic, swap $y$ and $z$ and once again use the above reasoning.

Thus it remains to consider the case where neither $\path{\vertex{x_y}}{\vertex{x_z}}\path{\vertex{x_z}}{\vertex{z_x}}$ nor $\path{\vertex{x_z}}{\vertex{x_y}}\path{\vertex{x_y}}{\vertex{y_x}}$ are geodesics. In particular, $d(\vertex{y_x}, \vertex{x_y}) = d(\vertex{y_x}, \vertex{x_z})$ and $d(x, \vertex{x_y}) = \frac{1}{2}$.

First construct a geodesic triangle $\gamma$ with sides $\gamma_{wx} := \path{\vertex{x_y}}{\vertex{x_z}}$ and $\gamma_{wy} := \path{\vertex{x_y}}{\vertex{y_x}}$ and $\gamma_{xy} := \path{\vertex{x_z}}{\vertex{y_x}}$, where for the latter path we take any geodesic. Construct a second geodesic triangle $\beta$ with sides $\beta_{xy} := \gamma_{xy}$, $\beta_{xz} := \path{\vertex{x_z}}{\vertex{z_x}}$ and $\beta_{yz} := \path{\vertex{y_x}}{\vertex{z_x}}$, again picking any geodesic for the latter path. See Figure \ref{figure:resolve_nonvertex_2}. Let $b_{xy}$, $b_{xz}$ and $b_{yz}$ be the meeting points on the sides of $\beta$.

\begin{figure}
\begin{center}
\input resolve_nonvertex_2.pstex_t
\caption{The second case of Proposition \ref{prop:corner_straight}}
\label{figure:resolve_nonvertex_2}
\end{center}
\end{figure}

Now \begin{eqnarray*}
        d(\vertex{x_z}, b_{xz})
&  =  & \frac{d(\vertex{x_z}, \vertex{y_x}) + d(\vertex{x_z}, \vertex{z_x}) - d(\vertex{y_x}, \vertex{z_x})}{2} \\
&  =  & \frac{(d(x, \vertex{y_x}) - \frac{1}{2}) + (d(x, \vertex{z_x}) - \frac{1}{2}) - d(\vertex{y_x}, \vertex{z_x})}{2} \\
& \ge & \frac{(d(x, y) - d(y, \vertex{y_x})) + (d(x, z) - d(z, \vertex{z_x}))}{2} \\
&     & - \frac{d(y, z) + d(y, \vertex{y_x}) + d(z, \vertex{z_x})}{2} - 1 \\
& \ge & d(x, a_{xy}) - 3 \\
&  =  & d(\vertex{x_z}, a_{xy}) - \frac{5}{2}.
\end{eqnarray*}

Let $\hat{p}$ be the closest vertex to $p$ on $\path{\vertex{x_y}}{\vertex{y_x}}$ such that $d(\vertex{x_z}, b_{xz}) \ge d(\vertex{x_y}, \hat{p})$ and let $\hat{q}$ be the closest vertex to $q$ on $\path{\vertex{x_z}}{\vertex{z_x}}$ such that $d(\vertex{x_z}, b_{xz}) \ge d(\vertex{x_y}, \hat{q})$ (picking the closest to $x$ if there are two).

Equation (\ref{eqn:p_x_big}) gives $d(p, x) > 1$. Then $\hat{p}$ corresponds in $\gamma$ to a vertex $\vertex{p'}$ on $\path{\vertex{x_z}}{\vertex{y_x}}$ with $d(\vertex{x_y}, \hat{p}) = d(\vertex{x_z}, \vertex{p'}) = d(\vertex{x_z}, \hat{q})$, so $\hat{p}$ must $2$-correspond to $\hat{q}$ in the triangles $\gamma$ and $\beta$. The aim is to bound $d(p, \hat{p}) = d(q, \hat{q})$.

If $d(\vertex{x_y}, p) > d(\vertex{x_z}, b_{xy})$ then \begin{eqnarray*}
        d(p, \hat{p})
&  =  & d(\vertex{x_y}, p) - d(\vertex{x_y}, \hat{p}) \\
& \le & d(\vertex{x_y}, a_{xy}) - (d(\vertex{x_y}, b_{xz}) - \frac{1}{2}) \\
& \le & 3,
\end{eqnarray*} and otherwise $d(p, \hat{p}) \le \frac{1}{2}$. Thus $d(p, q) \le d(p, \hat{p}) + d(\hat{p}, \hat{q}) + d(\hat{q}, q) \le 2\delta + 6$ and the proof is complete.
\end{proof}

\section{A Change of Generating Set}

In this section, suppose we $G$ is a group generated by the set $X'$, and that $Cay(G, X')$ is $\delta$-vertex-hyperbolic with $\delta \ge 1$.

Let $X = X' \cup\{\$\}$ where $\$ =_G 1$, and let $\Gamma = Cay(G, X)$. Any geodesic vertex-path in $\Gamma$ cannot involve paths labelled $\$$, so corresponds to the geodesic vertex-path in $Cay(G, X')$ connecting the same vertices and with the same label. Similarly, adding an edge labelled $\$$ can never produce a shortcut, so geodesic vertex-paths in $Cay(G, X')$ are in bijection with geodesic vertex-paths in $\Gamma$. Thus, $X$ is another generating set for $G$ which is $\delta$-vertex-hyperbolic. 

Pick some $k \in \mathbb{N}$, and let $Y = \{ g\in G : 1 \le |g|_X \le k \}$. Below a bound on the thinness of triangles in the Cayley graph $\Gamma' = Cay(G, Y)$ will be found.

For each element $a \in Y$, pick any $X$-word of length $k$ such that $w$ and $a$ represent the same element of $G$. The existence of such a word is guaranteed by the presence of the generator $\$$: if the shortest word does not have a length of $k$, pad it by adding $\$$ anywhere in the word until it does. Extend this to a map of words $f : Y^* \to (X^{\pm 1})^*$ (ignoring any cancellation).

If $w$ is a word in either generating set, let $|w|$ be its length, and for a group element $g$ (perhaps represented by an $X$-word or a $Y$-word), let $|g|_X = d_\Gamma(1, g)$ and $|g|_Y = d_{\Gamma'}(1, g)$.

\begin{lemma}
\label{lemma:qiso}
If $w \in Y^*$ labels a geodesic vertex-path in $\Gamma'$ then $|f(w)| \le |f(w)|_X + k - 1$. In particular, $f(w)$ labels a $(1, k - 1)$-quasigeodesic in $\Gamma$.
\end{lemma}

\begin{proof}
If $|f(w)|_X \le k(|w| - 1)$ then $f(w)$ can be represented by $n = |w| - 1$ words $w_i'$ of length at most $k$, each of which correspond to some $y_i \in Y$, hence $w =_G y_1 \ldots y_n$. But then $w$ does not label a geodesic since $n < |w|$.

Thus $|f(w)|_X > k(|w| - 1)$, or since this is an integer equation, we can rearrange it to $|f(w)| = k|w| \le |f(w)|_X + k - 1$. Suppose now that $f(w)$ labels a path $\gamma$ in $\Gamma$ starting at $\vertex{a}$ and ending at $\vertex{b}$ so that $|f(w)| = d_\gamma(\vertex{a}, \vertex{b}) \ge d(\vertex{a}, \vertex{b}) = |f(w)|_X$. Given any two points $c, d \in \gamma$, observe that (after possibly swapping $c$ and $d$) that \begin{eqnarray*}
        d_\gamma(c, d)
&  =  & d_\gamma(\vertex{a}, \vertex{b}) - d_\gamma(\vertex{a}, c) - d_\gamma(d, \vertex{b}) \\
& \le & d(\vertex{a}, \vertex{b}) + k - 1 - d(\vertex{a}, c) - d(d, \vertex{b}) \\
& \le & d(c, d) + k - 1,
\end{eqnarray*} where the last line is due to the triangle inequality. But now, by definition $\gamma$ is a $(1, k-1)$-quasigeodesic vertex-path and the proof is done.
\end{proof}

\begin{proposition}
\label{prop:newgen}
With the hypothesis given at the start of this section, $\Gamma'$ is $\ceil{\frac{3k - 2 + 3\delta}{k}}$-vertex-hyperbolic.
\end{proposition}

\begin{figure}
\begin{center}
\input triangle_beta_const.pstex_t
\caption{A triangle in $\Gamma'$ mapped into $\Gamma$}
\label{figure:triangle_beta_const}
\end{center}
\end{figure}

\begin{proof}
Let $\vertex{x'}$, $\vertex{y'}$ and $\vertex{z'}$ be vertices in $\Gamma'$, and let $\vertex{x}$, $\vertex{y}$ and $\vertex{z}$ be the vertices in $\Gamma$ which represent to the same group elements. Pick geodesics vertex-paths connecting $\vertex{x'}$, $\vertex{y'}$ and $\vertex{z'}$ in $\Gamma'$ to form a geodesic vertex-triangle $\alpha$, and note that any vertex along these geodesics corresponds to a vertex in $\Gamma$. If $w'$ was the label on a side of $\alpha$, then $f(w')$ labels a path which passes through each of these points, and is a $(1, k-1)$-quasigeodesic by Lemma \ref{lemma:qiso}. Let $\beta$ be the triangle in $\Gamma$ labelled by these paths.

By Lemma \ref{lemma:qtri}, $\beta$ is $3k - 2 + 3\delta$-vertex-thin. Since corresponding vertices on $\alpha$ are guaranteed to map to corresponding vertices on $\beta$ (this is ensured by the introduction of $\$$: if $d_\alpha(\vertex{x}, \vertex{p}) = n$ then $d_\beta(\vertex{x}, \vertex{p}) = kn$), corresponding vertices on $\alpha$ are within $\ceil{\frac{3k - 2 + 3\delta}{k}}$ of each other as required.
\end{proof}

\begin{theorem} 
All word-hyperbolic groups have a generating set with respect to which their Cayley graph is $4$-vertex-hyperbolic, and $14$-hyperbolic.
\end{theorem}

\begin{proof}
Using the construction in Proposition \ref{prop:newgen} with $k = 3\delta + 1$, there is a generating set whose respective Cayley graph is $4$-vertex-hyperbolic, and by Proposition \ref{prop:corner_straight}, the Cayley graph for this generating set must be $14$-hyperbolic.
\end{proof}

It is well-known that the minimum hyperbolicity constant of a group is $0$ if and only if the group is free. The result here implies that the minimum vertex-hyperbolicity constant for a word-hyperbolic group is at worst $4$. It is reasonable to ask, then, what conditions must be fulfilled to have a $1$-vertex-hyperbolic Cayley graph. It may be that all word-hyperbolic groups admit such a generating set; if so, can such a generating set be easily found?

\bibliography{bibitems}
\bibliographystyle{plain}

\end{document}
