\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{color}
\usepackage{epsfig}

\newtheorem{defn}{Definition}[section]
\newtheorem{lemma}[defn]{Lemma}
\newtheorem{proposition}[defn]{Proposition}
\newtheorem{theorem}[defn]{Theorem}
\newtheorem{example}[defn]{Example}
\newtheorem{notation}[defn]{Notation}
\newtheorem{definition}[defn]{Definition}
\newtheorem{algorithm}[defn]{Algorithm}
\newtheorem{remark}[defn]{Remark}

\newcommand{\slex}{\pi}
\newcommand{\path}[2]{\vec{#1#2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceiling}[1]{\left\lceil #1 \right\rceil}
\newcommand{\myside}[2]{[#1#2]}
\newcommand{\mytriangle}[3]{#1\hat{#2}#3}

\newcommand{\lcm}{\mathrm{lcm}}

\setlength{\unitlength}{20mm}
\newcommand{\geoword}[6]{
	\put(#1,#2){\vector(#3,#4){#5}}
	\put(#1,#2){\line(#3,#4){#6}}
}

\begin{document}

\title{Second Year Progress Report}

\author{David Buckley}

\maketitle

Attached is my Second Year Progress Report, which is my progress so far on the conjugacy and centraliser problems of lists of elements of hyperbolic groups. As the full writeup is quite long, I have removed a large amount of the proofs, where the result is summarised in a lemma or proposition. I have the full writeup available on my web space at http://www.bucko.me.uk/2yprogress.pdf

Currently I'm working on trying to deal with the problem mentioned at the end of the introduction: finding a way to, given a set of generators, either conjugate the subgroup they generate inside a small ball or find an infinite order element inside the subgroup. It is not so hard to prove that such an infinite order element exists (one just has to show the subgroup is bigger than the biggest finite subgroup), but finding one seems to be more tricky.

Over summer, I spent some time working through some papers on the isomorphism problem of hyperbolic groups, however I have not been able to put that to much use so far: most of my work is currently focussed on various conjugacy problems.

\end{document}
