\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A thin triangle, and a $3$-correspondance}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutting across a long quasigeodesic}}{35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A geodesic quadrilateral}}{41}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A thin part of a quadrilateral}}{42}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Points after the meeting points are distant}}{42}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A midpoint on a geodesic triangle}}{60}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Extending $c$.}}{64}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bounding $g_Re_L$}}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Extending a long minimal coset representative}}{85}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding a shortcut over a minimal conjugate $u$}}{88}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A large power of $x$}}{91}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The double coset representatives}}{98}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The double coset representatives}}{100}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Finding a shorter $h$ and $k$}}{102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The $1$-balls around $H$ and $Ha$ are equal but not isomorphic}}{109}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A general triangle in $\Gamma '$}}{114}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A hexagon in $\Gamma $ which maps to the triangle in $\Gamma '$}}{115}
\contentsline {figure}{\numberline {4.4}{\ignorespaces No point on $[\mathaccentV {hat}05E{a},\mathaccentV {hat}05E{b}]$ can chain-correspond only to a point on $[\mathaccentV {hat}05E{a'},\mathaccentV {hat}05E{e'}]$}}{116}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vertices on $[\mathaccentV {hat}05E{a},\mathaccentV {hat}05E{e}]$ are equal to vertices on $[\mathaccentV {hat}05E{a'},\mathaccentV {hat}05E{e'}]$ after applying $f$}}{117}
\contentsline {figure}{\numberline {4.6}{\ignorespaces In this situation, the dashed path must be longer than $d(\mathaccentV {hat}05E{a'}, \mathaccentV {hat}05E{s})$}}{119}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Again, the dashed paths cannot be too short}}{120}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The construction used in Case 4}}{121}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A segment of a non-hyperbolic graph}}{123}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A loop $u$ close to $H$}}{128}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A loop $u$ distant from $H$}}{129}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Geodesic triangle constructed outside of $B_{K-1}(\mathaccentV {hat}05E{b})$}}{138}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $(1,k)$-quasigeodesics lie close to geodesics}}{141}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $(1,k)$-quasigeodesic triangles are thin}}{143}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Removing loops from corners (left), and the first case of Proposition 5.2.1\hbox {} (right)}}{146}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The second case of Proposition 5.2.1\hbox {}}}{150}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A triangle in $\Gamma '$ mapped into $\Gamma $}}{153}
