This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: 4thyeardraft.aux
The style file: plain.bst
Database file #1: bibitems.bib
Warning--empty year in alonso1990notes
Warning--empty year in kapovich1994detecting
You've used 20 entries,
            2118 wiz_defined-function locations,
            620 strings with 6685 characters,
and the built_in function-call counts, 6133 in all, are:
= -- 625
> -- 235
< -- 2
+ -- 94
- -- 74
* -- 417
:= -- 1034
add.period$ -- 60
call.type$ -- 20
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 240
empty$ -- 499
format.name$ -- 74
if$ -- 1264
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 103
num.names$ -- 40
pop$ -- 90
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 441
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 70
width$ -- 22
write$ -- 217
(There were 2 warnings)
