\contentsline {section}{Contents}{i}
\contentsline {section}{List of Figures}{iii}
\contentsline {section}{Acknowledgements}{v}
\contentsline {section}{Declaration}{v}
\contentsline {section}{Abstract}{vi}
\contentsline {section}{Symbols and Notation}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}A Note on Computational Complexity}{3}
\contentsline {section}{\numberline {1.2}Metric Spaces and Paths}{3}
\contentsline {section}{\numberline {1.3}$X$-graphs}{4}
\contentsline {section}{\numberline {1.4}More about $X$-words}{6}
\contentsline {section}{\numberline {1.5}Hyperbolicity}{8}
\contentsline {section}{\numberline {1.6}FSAs, DFAs and Automatic Groups}{11}
\contentsline {section}{\numberline {1.7}Other Notation}{15}
\contentsline {chapter}{\numberline {2}The Conjugacy Problem for Lists}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}Notation}{19}
\contentsline {section}{\numberline {2.3}The Infinite Order Case}{19}
\contentsline {subsection}{\numberline {2.3.1}Results From \cite {epstein2006linearity}}{20}
\contentsline {subsection}{\numberline {2.3.2}Finding Long Powers of Infinite Order Elements}{25}
\contentsline {subsection}{\numberline {2.3.3}Conjugating by a Power of a Short-lex Straight Word}{31}
\contentsline {subsection}{\numberline {2.3.4}Testing Conjugacy by Short-lex Straight Words}{38}
\contentsline {subsection}{\numberline {2.3.5}Testing Conjugacy of $A$ and $B$}{40}
\contentsline {section}{\numberline {2.4}Conjugacy of General Lists}{44}
\contentsline {subsection}{\numberline {2.4.1}Simple Results}{45}
\contentsline {subsection}{\numberline {2.4.2}Bounding Element Length in Short Lists}{47}
\contentsline {subsection}{\numberline {2.4.3}Some Worse than Linear Time Algorithms}{52}
\contentsline {subsection}{\numberline {2.4.4}Ensuring Distinct Elements}{54}
\contentsline {subsection}{\numberline {2.4.5}Solving the Conjugacy Problem}{56}
\contentsline {section}{\numberline {2.5}The Final Algorithm}{58}
\contentsline {section}{\numberline {2.6}Conclusion and Possible Further Work}{60}
\contentsline {chapter}{\numberline {3}Conjugacy and Quasiconvex Subgroups}{63}
\contentsline {section}{\numberline {3.1}Introduction}{63}
\contentsline {section}{\numberline {3.2}Useful Results}{64}
\contentsline {subsection}{\numberline {3.2.1}Extending Geodesics}{64}
\contentsline {subsection}{\numberline {3.2.2}Other Useful Results}{67}
\contentsline {section}{\numberline {3.3}An Upper Bound on Minimal Powers}{69}
\contentsline {section}{\numberline {3.4}Testing Conjugacy with Elements of a Quasiconvex Subgroup}{71}
\contentsline {section}{\numberline {3.5}Checking Equality of Double Cosets}{73}
\contentsline {section}{\numberline {3.6}Conclusion and Possible Further Work}{78}
\contentsline {chapter}{\numberline {4}$X$-graphs and Hyperbolicity}{79}
\contentsline {section}{\numberline {4.1}Introduction}{79}
\contentsline {section}{\numberline {4.2}Definitions}{80}
\contentsline {section}{\numberline {4.3}A Tighter Bound on the Thinness of Triangles}{84}
\contentsline {section}{\numberline {4.4}Ball Morphisms and Loops}{94}
\contentsline {section}{\numberline {4.5}IB($\frac {5}{2}\delta $) implies IB($\infty $)}{100}
\contentsline {section}{\numberline {4.6}Torsion-free Subgroups have GIB($\infty $)}{102}
\contentsline {section}{\numberline {4.7}Geodesic Path Labels Under IB}{104}
\contentsline {section}{\numberline {4.8}Conclusion and Possible Further Work}{105}
\contentsline {chapter}{\numberline {5}Hyperbolic Groups are $14$-hyperbolic}{107}
\contentsline {section}{\numberline {5.1}Thinness of Quasigeodesic Triangles}{107}
\contentsline {section}{\numberline {5.2}The Effect of Corners not on Vertices}{111}
\contentsline {section}{\numberline {5.3}A Change of Generating Set}{116}
\contentsline {section}{\numberline {5.4}Conclusion and Possible Further Work}{118}
