This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: 4thyeardraft.aux
The style file: plain.bst
Database file #1: bibitems.bib
Warning--empty year in alonso1990notes
Warning--empty year in kapovich1994detecting
You've used 22 entries,
            2118 wiz_defined-function locations,
            631 strings with 6985 characters,
and the built_in function-call counts, 6766 in all, are:
= -- 694
> -- 249
< -- 3
+ -- 100
- -- 78
* -- 446
:= -- 1131
add.period$ -- 67
call.type$ -- 22
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 273
empty$ -- 557
format.name$ -- 78
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 113
num.names$ -- 44
pop$ -- 101
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 483
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 77
width$ -- 24
write$ -- 239
(There were 2 warnings)
