\contentsline {section}{Contents}{i}
\contentsline {section}{List of Figures}{iv}
\contentsline {section}{Acknowledgements}{vi}
\contentsline {section}{Declaration}{vii}
\contentsline {section}{Abstract}{viii}
\contentsline {section}{Symbols and Notation}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}A Note on Computational Complexity}{4}
\contentsline {section}{\numberline {1.2}Metric Spaces and Paths}{5}
\contentsline {section}{\numberline {1.3}$X$-graphs}{6}
\contentsline {section}{\numberline {1.4}More about $X$-words}{9}
\contentsline {section}{\numberline {1.5}Hyperbolicity}{10}
\contentsline {section}{\numberline {1.6}FSAs, DFAs and Automatic Groups}{15}
\contentsline {section}{\numberline {1.7}Other Notation}{21}
\contentsline {chapter}{\numberline {2}The Conjugacy Problem for Lists}{22}
\contentsline {section}{\numberline {2.1}Introduction}{22}
\contentsline {section}{\numberline {2.2}Notation}{25}
\contentsline {section}{\numberline {2.3}The Infinite Order Case}{25}
\contentsline {subsection}{\numberline {2.3.1}Results From \cite {epstein2006linearity}}{26}
\contentsline {subsection}{\numberline {2.3.2}Finding Long Powers of Infinite Order Elements}{32}
\contentsline {subsection}{\numberline {2.3.3}Conjugating by a Power of a Short-lex Straight Word}{41}
\contentsline {subsection}{\numberline {2.3.4}Testing Conjugacy by Short-lex Straight Words}{50}
\contentsline {subsection}{\numberline {2.3.5}Testing Conjugacy of $A$ and $B$}{53}
\contentsline {section}{\numberline {2.4}Conjugacy of General Lists}{59}
\contentsline {subsection}{\numberline {2.4.1}Simple Results}{59}
\contentsline {subsection}{\numberline {2.4.2}Bounding Element Length in Short Lists}{62}
\contentsline {subsection}{\numberline {2.4.3}Some Worse than Linear Time Algorithms}{68}
\contentsline {subsection}{\numberline {2.4.4}Ensuring Distinct Elements}{72}
\contentsline {subsection}{\numberline {2.4.5}Solving the Conjugacy Problem}{75}
\contentsline {section}{\numberline {2.5}The Final Algorithm}{77}
\contentsline {section}{\numberline {2.6}Conclusion and Possible Further Work}{79}
\contentsline {chapter}{\numberline {3}Conjugacy and Quasiconvex Subgroups}{82}
\contentsline {section}{\numberline {3.1}Introduction}{82}
\contentsline {section}{\numberline {3.2}Useful Results}{84}
\contentsline {subsection}{\numberline {3.2.1}Extending Geodesics}{84}
\contentsline {subsection}{\numberline {3.2.2}Other Useful Results}{88}
\contentsline {section}{\numberline {3.3}An Upper Bound on Minimal Powers}{89}
\contentsline {section}{\numberline {3.4}Testing Conjugacy with Elements of a Quasiconvex Subgroup}{93}
\contentsline {section}{\numberline {3.5}Checking Equality of Double Cosets}{95}
\contentsline {section}{\numberline {3.6}Conclusion and Possible Further Work}{103}
\contentsline {chapter}{\numberline {4}$X$-graphs and Hyperbolicity}{104}
\contentsline {section}{\numberline {4.1}Introduction}{104}
\contentsline {section}{\numberline {4.2}Definitions}{105}
\contentsline {section}{\numberline {4.3}A Tighter Bound on the Thinness of Triangles}{111}
\contentsline {section}{\numberline {4.4}Ball Morphisms and Loops}{123}
\contentsline {section}{\numberline {4.5}IB($\frac {5}{2}\delta $) implies IB($\infty $)}{131}
\contentsline {section}{\numberline {4.6}Torsion-free Subgroups have GIB($\infty $)}{134}
\contentsline {section}{\numberline {4.7}Geodesic Path Labels Under IB}{137}
\contentsline {section}{\numberline {4.8}Conclusion and Possible Further Work}{139}
\contentsline {chapter}{\numberline {5}Hyperbolic Groups are $14$-hyperbolic}{140}
\contentsline {section}{\numberline {5.1}Thinness of Quasigeodesic Triangles}{141}
\contentsline {section}{\numberline {5.2}The Effect of Corners not on Vertices}{145}
\contentsline {section}{\numberline {5.3}A Change of Generating Set}{152}
\contentsline {section}{\numberline {5.4}Conclusion and Possible Further Work}{154}
