\relax 
\@writefile{toc}{\contentsline {section}{Contents}{i}}
\citation{epstein2006linearity}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}}
\@writefile{toc}{\contentsline {section}{Declaration}{vii}}
\@writefile{toc}{\contentsline {section}{Abstract}{viii}}
\@writefile{toc}{\contentsline {section}{Symbols and Notation}{ix}}
\citation{gromov1987hyperbolic}
\citation{dehn1911unendliche}
\citation{Z.Sela02232009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\citation{sela1995isomorphism}
\citation{dahmani2008isomorphism}
\citation{bridson2005conjugacy}
\citation{foord2000thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Note on Computational Complexity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric Spaces and Paths}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$X$-graphs}{6}}
\newlabel{section:xgraph}{{1.3}{6}}
\newlabel{def:xgraph}{{1.3.1}{6}}
\newlabel{def:xgraphpath}{{1.3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}More about $X$-words}{9}}
\newlabel{section:xwords}{{1.4}{9}}
\newlabel{defn:subwords}{{1.4.1}{9}}
\citation{BriHae99}
\citation{alonso1990notes}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hyperbolicity}{10}}
\newlabel{section:hyperbolicity}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A thin triangle, and a $3$-correspondance}}{11}}
\newlabel{figure:thin_triangles}{{1.1}{11}}
\citation{gromov1987hyperbolic}
\citation{epstein2001computation}
\citation{epstein2006linearity}
\newlabel{lemma:short_lex}{{1.5.2}{14}}
\citation{holt2005handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}FSAs, DFAs and Automatic Groups}{15}}
\citation{holt2005handbook}
\citation{hopcraft--ullman}
\newlabel{prop:pumpinglemma}{{1.6.2}{16}}
\newlabel{prop:regular}{{1.6.4}{17}}
\newlabel{item:reg_empty}{{1}{17}}
\newlabel{item:reg_all}{{2}{17}}
\newlabel{item:reg_word}{{3}{17}}
\newlabel{item:reg_loop}{{4}{18}}
\newlabel{item:reg_proj}{{5}{18}}
\newlabel{item:reg_cart}{{6}{18}}
\newlabel{item:reg_union}{{7}{18}}
\newlabel{item:reg_intersection}{{8}{18}}
\newlabel{item:reg_pair}{{9}{18}}
\newlabel{item:reg_concat}{{10}{18}}
\citation{papasoglu1995strongly}
\citation{epstein1992word}
\citation{gersten1991rational}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Notation}{21}}
\citation{bridson2005conjugacy}
\citation{bridson2005conjugacy}
\citation{epstein2006linearity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Conjugacy Problem for Lists}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conjugacy}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}}
\citation{epstein2006linearity}
\citation{bridson2005conjugacy}
\newlabel{thm:linear_conj}{{2.1.1}{24}}
\citation{epstein2006linearity}
\citation{bridson2005conjugacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation}{25}}
\newlabel{section:conj_const}{{2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Infinite Order Case}{25}}
\newlabel{section:inf_order}{{2.3}{25}}
\citation{epstein2006linearity}
\citation{epstein2006linearity}
\citation{epstein2006linearity}
\citation{epstein2006linearity}
\citation{epstein2006linearity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Results From \cite  {epstein2006linearity}}{26}}
\newlabel{section:holt}{{2.3.1}{26}}
\newlabel{prop:short_conj}{{2.3.1}{26}}
\newlabel{prop:nice_qgeo}{{2.3.2}{26}}
\newlabel{prop:long_conj_slex}{{2.3.3}{27}}
\newlabel{prop:test_sls}{{2.3.4}{27}}
\newlabel{algorithm:testsls}{{2.3.5}{27}}
\newlabel{algorithm:findslspower}{{2.3.6}{28}}
\citation{epstein2006linearity}
\newlabel{prop:test_conj_sls}{{2.3.7}{29}}
\newlabel{algorithm:testconjugacyslslong}{{2.3.8}{29}}
\citation{epstein2006linearity}
\newlabel{prop:find_centraliser_sls}{{2.3.9}{30}}
\newlabel{algorithm:findslscentralisersuperset}{{2.3.10}{30}}
\citation{epstein2006linearity}
\newlabel{algorithm:getconjugationCandidatesEH}{{2.3.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finding Long Powers of Infinite Order Elements}{32}}
\citation{alonso1990notes}
\citation{alonso1990notes}
\citation{alonso1990notes}
\citation{alonso1990notes}
\citation{alonso1990notes}
\newlabel{prop:inf_order_qgeo}{{2.3.12}{33}}
\newlabel{prop:hyperbolic_divergence}{{2.3.13}{33}}
\newlabel{prop:qgeo_close_to_geo}{{2.3.14}{33}}
\newlabel{prop:make_long}{{2.3.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutting across a long quasigeodesic}}{35}}
\newlabel{figure:make_long}{{2.1}{35}}
\newlabel{prop:long_stays_long}{{2.3.17}{37}}
\newlabel{algorithm:getconjugationcandidates}{{2.3.18}{38}}
\newlabel{cor:find_sls_and_conj_form}{{2.3.19}{39}}
\newlabel{corollary:test_fin_ord}{{2.3.20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A geodesic quadrilateral}}{41}}
\newlabel{figure:thin_quad}{{2.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conjugating by a Power of a Short-lex Straight Word}{41}}
\newlabel{lemma:trapezium}{{2.3.21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A thin part of a quadrilateral}}{42}}
\newlabel{figure:thin_quad_zoom}{{2.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Points after the meeting points are distant}}{42}}
\newlabel{figure:quad_end}{{2.4}{42}}
\newlabel{lemma:long_rectangle}{{2.3.22}{45}}
\newlabel{lemma:thinness_extends}{{2.3.23}{47}}
\newlabel{lemma:test_centraliser}{{2.3.24}{48}}
\newlabel{lemma:unbd_conj_long}{{2.3.25}{49}}
\newlabel{proposition:large_power_conjugate}{{2.3.26}{49}}
\newlabel{case:lpc:central}{{1}{49}}
\newlabel{case:lpc:noncentral}{{2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testing Conjugacy by Short-lex Straight Words}{50}}
\newlabel{prop:test_conj_vs_sls}{{2.3.27}{50}}
\newlabel{case:pl:central}{{1}{50}}
\newlabel{case:pl:conj}{{2}{50}}
\newlabel{case:pl:not_conj}{{3}{50}}
\newlabel{algorithm:testconjugacybysls}{{2.3.28}{51}}
\newlabel{line:in_central_turing}{{9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Testing Conjugacy of $A$ and $B$}{53}}
\newlabel{algorithm:findconjugatingelementsinf}{{2.3.29}{55}}
\newlabel{line:conj_inf_main_loop}{{10}{56}}
\newlabel{line:conj_inf_multi}{{23}{57}}
\newlabel{line:add_inf_1}{{24}{57}}
\newlabel{line:conj_inf_sing}{{33}{57}}
\newlabel{line:return_o}{{36}{57}}
\newlabel{thm:linear_conj_inf}{{2.3.30}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjugacy of General Lists}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple Results}{59}}
\newlabel{lemma:triangle}{{2.4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A midpoint on a geodesic triangle}}{60}}
\newlabel{figure:tri_midpoint}{{2.5}{60}}
\newlabel{lemma:replace}{{2.4.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bounding Element Length in Short Lists}{62}}
\newlabel{prop:shorten_list}{{2.4.3}{62}}
\newlabel{algorithm:shorten_list}{{0}{62}}
\newlabel{line:conj_finite_check}{{5}{62}}
\newlabel{line:conj_finite_return_infinite}{{6}{63}}
\newlabel{line:conj_finite_extend}{{9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extending $c$.}}{64}}
\newlabel{figure:extend_c}{{2.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bounding $g_Re_L$}}{66}}
\newlabel{figure:shorten_tri}{{2.7}{66}}
\newlabel{eqn:short_grel}{{2.1}{66}}
\citation{bridson2005conjugacy}
\citation{bridson2005conjugacy}
\citation{BriHae99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Some Worse than Linear Time Algorithms}{68}}
\newlabel{proposition:small_cent}{{2.4.4}{68}}
\newlabel{proposition:finite_small_ball}{{2.4.5}{68}}
\citation{gersten1991rational}
\newlabel{cor:short_cent}{{2.4.6}{69}}
\newlabel{prop:compute_centraliser}{{2.4.7}{69}}
\citation{bridson2005conjugacy}
\citation{bridson2005conjugacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ensuring Distinct Elements}{72}}
\citation{holt2000word}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Solving the Conjugacy Problem}{75}}
\newlabel{section:solve_conj}{{2.4.5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Final Algorithm}{77}}
\newlabel{algorithm:testconjugacy}{{2.5.1}{77}}
\citation{bridson2005conjugacy}
\citation{epstein2006linearity}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion and Possible Further Work}{79}}
\citation{kapovich1994detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjugacy and Quasiconvex Subgroups}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:qc_conj}{{3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{82}}
\newlabel{def:quasiconvex_sg}{{3.1.1}{82}}
\citation{rips1982subgroups}
\citation{kapovich1995non}
\citation{rips1982subgroups}
\citation{gersten1991rational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Useful Results}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extending Geodesics}{84}}
\newlabel{lemma:extend_long_coset}{{3.2.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extending a long minimal coset representative}}{85}}
\newlabel{figure:extend_word}{{3.1}{85}}
\newlabel{eqn:d1_short}{{3.1}{86}}
\newlabel{eqn:d2_short}{{3.2}{86}}
\newlabel{eqn:s1_bound}{{3.3}{86}}
\newlabel{eqn:canc_far}{{3.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding a shortcut over a minimal conjugate $u$}}{88}}
\newlabel{figure:min_conj}{{3.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other Useful Results}{88}}
\newlabel{lemma:min_small_canc}{{3.2.2}{88}}
\newlabel{lemma:s_min}{{3.2.3}{89}}
\newlabel{lemma:conj_quadrilateral_gp}{{3.2.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An Upper Bound on Minimal Powers}{89}}
\newlabel{theorem:max_power}{{3.3.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A large power of $x$}}{91}}
\newlabel{figure:sls_power_canc}{{3.3}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Conjugacy with Elements of a Quasiconvex Subgroup}{93}}
\newlabel{prop:short_conj_in_H}{{3.4.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Checking Equality of Double Cosets}{95}}
\newlabel{prop:shorten_coset_rep}{{3.5.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The double coset representatives}}{98}}
\newlabel{figure:short_coset_rep}{{3.4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The double coset representatives}}{100}}
\newlabel{figure:double_coset_reps}{{3.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Finding a shorter $h$ and $k$}}{102}}
\newlabel{figure:double_coset_h_k_long}{{3.6}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Possible Further Work}{103}}
\citation{foord2000thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$X$-graphs and Hyperbolicity}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:qc_coset}{{4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{105}}
\newlabel{def:connected}{{4.2.1}{105}}
\newlabel{def:isomorphic}{{4.2.2}{106}}
\newlabel{proposition:xmap_defined_by_point}{{4.2.3}{106}}
\newlabel{proposition:contraction}{{4.2.4}{107}}
\newlabel{proposition:xmap_surjective}{{4.2.6}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $1$-balls around $H$ and $Ha$ are equal but not isomorphic}}{109}}
\newlabel{figure:ball_not_iso}{{4.1}{109}}
\citation{foord2000thesis}
\citation{foord2000thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Tighter Bound on the Thinness of Triangles}{111}}
\newlabel{section:qc_thin}{{4.3}{111}}
\newlabel{defn:nearly_thin}{{4.3.1}{112}}
\newlabel{item:corr}{{1}{112}}
\newlabel{item:close}{{2}{112}}
\newlabel{item:feh}{{3}{112}}
\newlabel{lemma:qc_tri}{{4.3.2}{112}}
\newlabel{theorem:xg_h_qc_implies_h}{{4.3.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A general triangle in $\Gamma '$}}{114}}
\newlabel{figure:coset_thin_tri_in_ccay}{{4.2}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A hexagon in $\Gamma $ which maps to the triangle in $\Gamma '$}}{115}}
\newlabel{figure:coset_thin_tri_in_cay}{{4.3}{115}}
\newlabel{eqn:w'_long}{{4.1}{115}}
\newlabel{eqn:u'_long}{{4.2}{115}}
\newlabel{eqn:no_corr}{{4.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces No point on $[\mathaccentV {hat}05E{a},\mathaccentV {hat}05E{b}]$ can chain-correspond only to a point on $[\mathaccentV {hat}05E{a'},\mathaccentV {hat}05E{e'}]$}}{116}}
\newlabel{figure:coset_thin_no_corr}{{4.4}{116}}
\newlabel{eqn:no_corr2}{{4.4}{116}}
\newlabel{eqn:no_far_side}{{4.5}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vertices on $[\mathaccentV {hat}05E{a},\mathaccentV {hat}05E{e}]$ are equal to vertices on $[\mathaccentV {hat}05E{a'},\mathaccentV {hat}05E{e'}]$ after applying $f$}}{117}}
\newlabel{figure:coset_thin_swap_sides}{{4.5}{117}}
\newlabel{eqn:s_P_close}{{4.6}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces In this situation, the dashed path must be longer than $d(\mathaccentV {hat}05E{a'}, \mathaccentV {hat}05E{s})$}}{119}}
\newlabel{figure:coset_thin_self_corr}{{4.6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Again, the dashed paths cannot be too short}}{120}}
\newlabel{figure:coset_thin_near_corr}{{4.7}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The construction used in Case 4}}{121}}
\newlabel{figure:bad_corr}{{4.8}{121}}
\citation{foord2000thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A segment of a non-hyperbolic graph}}{123}}
\newlabel{figure:not_hyp}{{4.9}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ball Morphisms and Loops}{123}}
\newlabel{prop:loop_in_ball}{{4.4.1}{124}}
\newlabel{lemma:conj_quadrilateral}{{4.4.2}{126}}
\newlabel{eqn:v_length}{{4.7}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A loop $u$ close to $H$}}{128}}
\newlabel{figure:conj_quad_close}{{4.10}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A loop $u$ distant from $H$}}{129}}
\newlabel{figure:conj_quad_distant}{{4.11}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IB($\frac  {5}{2}\delta $) implies IB($\infty $)}{131}}
\newlabel{prop:small_ib_implies_ib}{{4.5.1}{131}}
\citation{foord2000thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Torsion-free Subgroups have GIB($\infty $)}{134}}
\citation{bridson2005conjugacy}
\citation{bridson2005conjugacy}
\newlabel{prop:bound_on_conjugator}{{4.6.1}{135}}
\newlabel{prop:torsion_free_gib}{{4.6.2}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Geodesic Path Labels Under IB}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Geodesic triangle constructed outside of $B_{K-1}(\mathaccentV {hat}05E{b})$}}{138}}
\newlabel{figure:geodesic_outside_GIB}{{4.12}{138}}
\newlabel{prop:geodesic_outside}{{4.7.2}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion and Possible Further Work}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hyperbolic Groups are $14$-hyperbolic}{140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:minimal}{{5}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $(1,k)$-quasigeodesics lie close to geodesics}}{141}}
\newlabel{figure:1,k_close}{{5.1}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thinness of Quasigeodesic Triangles}{141}}
\newlabel{lemma:qgeo}{{5.1.1}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $(1,k)$-quasigeodesic triangles are thin}}{143}}
\newlabel{figure:1k_tri}{{5.2}{143}}
\newlabel{lemma:qtri}{{5.1.2}{143}}
\citation{epstein2001computation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Effect of Corners not on Vertices}{145}}
\newlabel{section:graph_hyp_implies_space_hyp}{{5.2}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Removing loops from corners (left), and the first case of Proposition 5.2.1\hbox {} (right)}}{146}}
\newlabel{figure:resolve_nonvertex_1}{{5.3}{146}}
\newlabel{prop:corner_straight}{{5.2.1}{146}}
\newlabel{eqn:p_x_big}{{5.1}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The second case of Proposition 5.2.1\hbox {}}}{150}}
\newlabel{figure:resolve_nonvertex_2}{{5.4}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Change of Generating Set}{152}}
\newlabel{lemma:qiso}{{5.3.1}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A triangle in $\Gamma '$ mapped into $\Gamma $}}{153}}
\newlabel{figure:triangle_beta_const}{{5.5}{153}}
\newlabel{prop:newgen}{{5.3.2}{153}}
\bibdata{bibitems}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion and Possible Further Work}{154}}
\bibcite{alonso1990notes}{1}
\bibcite{BriHae99}{2}
\bibcite{bridson2005conjugacy}{3}
\bibcite{dahmani2008isomorphism}{4}
\bibcite{dehn1911unendliche}{5}
\bibcite{epstein1992word}{6}
\bibcite{epstein2001computation}{7}
\bibcite{epstein2006linearity}{8}
\bibcite{foord2000thesis}{9}
\bibcite{gersten1991rational}{10}
\bibcite{gromov1987hyperbolic}{11}
\bibcite{holt2000word}{12}
\bibcite{holt2005handbook}{13}
\bibcite{hopcraft--ullman}{14}
\bibcite{kapovich1994detecting}{15}
\bibcite{kapovich1995non}{16}
\bibcite{papasoglu1995strongly}{17}
\bibcite{rips1982subgroups}{18}
\bibcite{sela1995isomorphism}{19}
\bibcite{Z.Sela02232009}{20}
\bibstyle{plain}
