\relax 
\citation{epstein2006linearity}
\@writefile{toc}{\contentsline {section}{Contents}{i}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {section}{Declaration}{v}}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{Symbols and Notation}{vii}}
\citation{gromov1987hyperbolic}
\citation{dehn1911unendliche}
\citation{Z.Sela02232009}
\citation{sela1995isomorphism}
\citation{dahmani2008isomorphism}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\citation{bridson2005conjugacy}
\citation{foord2000thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Note on Computational Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric Spaces and Paths}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$X$-graphs}{4}}
\newlabel{section:xgraph}{{1.3}{4}}
\newlabel{def:xgraph}{{1.3.1}{5}}
\newlabel{def:xgraphpath}{{1.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}More about $X$-words}{6}}
\newlabel{section:xwords}{{1.4}{6}}
\newlabel{defn:subwords}{{1.4.1}{7}}
\citation{BriHae99}
\citation{alonso1990notes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A thin triangle, and a $3$-correspondance}}{8}}
\newlabel{figure:thin_triangles}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hyperbolicity}{8}}
\newlabel{section:hyperbolicity}{{1.5}{8}}
\citation{gromov1987hyperbolic}
\citation{epstein2001computation}
\citation{epstein2006linearity}
\newlabel{lemma:short_lex}{{1.5.2}{10}}
\citation{holt2005handbook}
\citation{holt2005handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}FSAs, DFAs and Automatic Groups}{11}}
\citation{hopcraft--ullman}
\newlabel{prop:pumpinglemma}{{1.6.2}{12}}
\newlabel{prop:regular}{{1.6.4}{13}}
\newlabel{item:reg_empty}{{1}{13}}
\newlabel{item:reg_all}{{2}{13}}
\newlabel{item:reg_word}{{3}{13}}
\newlabel{item:reg_loop}{{4}{13}}
\newlabel{item:reg_proj}{{5}{13}}
\newlabel{item:reg_cart}{{6}{13}}
\newlabel{item:reg_union}{{7}{13}}
\newlabel{item:reg_intersection}{{8}{13}}
\newlabel{item:reg_pair}{{9}{13}}
\newlabel{item:reg_concat}{{10}{13}}
\citation{papasoglu1995strongly}
\citation{epstein1992word}
\citation{gersten1991rational}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Notation}{15}}
\citation{bridson2005conjugacy}
\citation{bridson2005conjugacy}
\citation{epstein2006linearity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Conjugacy Problem for Lists}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conjugacy}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\citation{epstein2006linearity}
\citation{bridson2005conjugacy}
\newlabel{thm:linear_conj}{{2.1.1}{18}}
\citation{epstein2006linearity}
\citation{bridson2005conjugacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation}{19}}
\newlabel{section:conj_const}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Infinite Order Case}{19}}
\newlabel{section:inf_order}{{2.3}{19}}
\citation{epstein2006linearity}
\citation{epstein2006linearity}
\citation{epstein2006linearity}
\citation{epstein2006linearity}
\citation{epstein2006linearity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Results From \cite  {epstein2006linearity}}{20}}
\newlabel{section:holt}{{2.3.1}{20}}
\newlabel{prop:short_conj}{{2.3.1}{20}}
\newlabel{prop:nice_qgeo}{{2.3.2}{20}}
\newlabel{prop:long_conj_slex}{{2.3.3}{20}}
\newlabel{prop:test_sls}{{2.3.4}{20}}
\newlabel{algorithm:testsls}{{2.3.5}{21}}
\newlabel{algorithm:findslspower}{{2.3.6}{21}}
\citation{epstein2006linearity}
\citation{galil1976real}
\newlabel{prop:test_conj_sls}{{2.3.7}{22}}
\newlabel{algorithm:testconjugacyslslong}{{2.3.8}{22}}
\citation{epstein2006linearity}
\newlabel{prop:find_centraliser_sls}{{2.3.9}{23}}
\newlabel{algorithm:findslscentralisersuperset}{{2.3.10}{23}}
\citation{epstein2006linearity}
\newlabel{algorithm:getconjugationCandidatesEH}{{2.3.11}{24}}
\citation{alonso1990notes}
\citation{alonso1990notes}
\citation{alonso1990notes}
\citation{alonso1990notes}
\citation{alonso1990notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Finding Long Powers of Infinite Order Elements}{25}}
\newlabel{prop:inf_order_qgeo}{{2.3.12}{25}}
\newlabel{prop:hyperbolic_divergence}{{2.3.13}{25}}
\newlabel{prop:qgeo_close_to_geo}{{2.3.14}{25}}
\newlabel{prop:make_long}{{2.3.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutting across a long quasigeodesic}}{27}}
\newlabel{figure:make_long}{{2.1}{27}}
\newlabel{prop:long_stays_long}{{2.3.17}{28}}
\newlabel{algorithm:getconjugationcandidates}{{2.3.18}{29}}
\newlabel{cor:find_sls_and_conj_form}{{2.3.19}{30}}
\newlabel{corollary:test_fin_ord}{{2.3.20}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conjugating by a Power of a Short-lex Straight Word}{31}}
\newlabel{lemma:trapezium}{{2.3.21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A geodesic quadrilateral}}{32}}
\newlabel{figure:thin_quad}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A thin part of a quadrilateral}}{32}}
\newlabel{figure:thin_quad_zoom}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Points after the meeting points are distant}}{32}}
\newlabel{figure:quad_end}{{2.4}{32}}
\newlabel{lemma:long_rectangle}{{2.3.22}{34}}
\newlabel{lemma:thinness_extends}{{2.3.23}{35}}
\newlabel{lemma:test_centraliser}{{2.3.24}{36}}
\newlabel{lemma:unbd_conj_long}{{2.3.25}{37}}
\newlabel{proposition:large_power_conjugate}{{2.3.26}{37}}
\newlabel{case:lpc:central}{{1}{38}}
\newlabel{case:lpc:noncentral}{{2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testing Conjugacy by Short-lex Straight Words}{38}}
\newlabel{prop:test_conj_vs_sls}{{2.3.27}{38}}
\newlabel{case:pl:central}{{1}{38}}
\newlabel{case:pl:conj}{{2}{38}}
\newlabel{case:pl:not_conj}{{3}{38}}
\newlabel{algorithm:testconjugacybysls}{{2.3.28}{39}}
\newlabel{line:in_central_turing}{{9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Testing Conjugacy of $A$ and $B$}{40}}
\newlabel{algorithm:findconjugatingelementsinf}{{2.3.29}{42}}
\newlabel{line:conj_inf_main_loop}{{10}{42}}
\newlabel{line:conj_inf_multi}{{23}{43}}
\newlabel{line:add_inf_1}{{24}{43}}
\newlabel{line:conj_inf_sing}{{33}{43}}
\newlabel{line:return_o}{{36}{43}}
\newlabel{thm:linear_conj_inf}{{2.3.30}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjugacy of General Lists}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A midpoint on a geodesic triangle}}{45}}
\newlabel{figure:tri_midpoint}{{2.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple Results}{45}}
\newlabel{lemma:triangle}{{2.4.1}{45}}
\newlabel{lemma:replace}{{2.4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bounding Element Length in Short Lists}{47}}
\newlabel{prop:shorten_list}{{2.4.3}{47}}
\newlabel{algorithm:shorten_list}{{0}{47}}
\newlabel{line:conj_finite_check}{{5}{47}}
\newlabel{line:conj_finite_return_infinite}{{6}{47}}
\newlabel{line:conj_finite_extend}{{9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extending $c$.}}{48}}
\newlabel{figure:extend_c}{{2.6}{48}}
\newlabel{eqn:short_grel}{{2.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bounding $g_Re_L$}}{51}}
\newlabel{figure:shorten_tri}{{2.7}{51}}
\citation{bridson2005conjugacy}
\citation{bridson2005conjugacy}
\citation{BriHae99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Some Worse than Linear Time Algorithms}{52}}
\newlabel{proposition:small_cent}{{2.4.4}{52}}
\newlabel{proposition:finite_small_ball}{{2.4.5}{52}}
\newlabel{cor:short_cent}{{2.4.6}{52}}
\citation{gersten1991rational}
\newlabel{prop:compute_centraliser}{{2.4.7}{53}}
\citation{bridson2005conjugacy}
\citation{bridson2005conjugacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ensuring Distinct Elements}{54}}
\citation{holt2000word}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Solving the Conjugacy Problem}{56}}
\newlabel{section:solve_conj}{{2.4.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Final Algorithm}{58}}
\newlabel{algorithm:testconjugacy}{{2.5.1}{58}}
\citation{bridson2005conjugacy}
\citation{epstein2006linearity}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion and Possible Further Work}{60}}
\citation{kapovich1994detecting}
\citation{rips1982subgroups}
\citation{kapovich1995non}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjugacy and Quasiconvex Subgroups}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:qc_conj}{{3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{63}}
\newlabel{def:quasiconvex_sg}{{3.1.1}{63}}
\citation{rips1982subgroups}
\citation{gersten1991rational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Useful Results}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extending Geodesics}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extending a long minimal coset representative}}{65}}
\newlabel{figure:extend_word}{{3.1}{65}}
\newlabel{lemma:extend_long_coset}{{3.2.1}{65}}
\newlabel{eqn:d1_short}{{3.1}{66}}
\newlabel{eqn:d2_short}{{3.2}{66}}
\newlabel{eqn:s1_bound}{{3.3}{66}}
\newlabel{eqn:canc_far}{{3.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other Useful Results}{67}}
\newlabel{lemma:min_small_canc}{{3.2.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding a shortcut over a minimal conjugate $u$}}{68}}
\newlabel{figure:min_conj}{{3.2}{68}}
\newlabel{lemma:s_min}{{3.2.3}{68}}
\newlabel{lemma:conj_quadrilateral_gp}{{3.2.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A large power of $x$}}{69}}
\newlabel{figure:sls_power_canc}{{3.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An Upper Bound on Minimal Powers}{69}}
\newlabel{theorem:max_power}{{3.3.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing Conjugacy with Elements of a Quasiconvex Subgroup}{71}}
\newlabel{prop:short_conj_in_H}{{3.4.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Checking Equality of Double Cosets}{73}}
\newlabel{prop:shorten_coset_rep}{{3.5.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The double coset representatives}}{75}}
\newlabel{figure:short_coset_rep}{{3.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The double coset representatives}}{76}}
\newlabel{figure:double_coset_reps}{{3.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Finding a shorter $h$ and $k$}}{77}}
\newlabel{figure:double_coset_h_k_long}{{3.6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Possible Further Work}{78}}
\citation{foord2000thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$X$-graphs and Hyperbolicity}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:qc_coset}{{4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{80}}
\newlabel{def:connected}{{4.2.1}{80}}
\newlabel{def:isomorphic}{{4.2.2}{80}}
\newlabel{proposition:xmap_defined_by_point}{{4.2.3}{80}}
\newlabel{proposition:contraction}{{4.2.4}{81}}
\newlabel{proposition:xmap_surjective}{{4.2.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $1$-balls around $H$ and $Ha$ are equal but not isomorphic}}{83}}
\newlabel{figure:ball_not_iso}{{4.1}{83}}
\citation{foord2000thesis}
\citation{foord2000thesis}
\citation{kapovich2002geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Tighter Bound on the Thinness of Triangles}{84}}
\newlabel{section:qc_thin}{{4.3}{84}}
\newlabel{defn:nearly_thin}{{4.3.1}{85}}
\newlabel{item:corr}{{1}{85}}
\newlabel{item:close}{{2}{85}}
\newlabel{item:feh}{{3}{85}}
\newlabel{lemma:qc_tri}{{4.3.2}{85}}
\newlabel{theorem:xg_h_qc_implies_h}{{4.3.3}{86}}
\newlabel{eqn:w'_long}{{4.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A general triangle in $\Gamma '$}}{87}}
\newlabel{figure:coset_thin_tri_in_ccay}{{4.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A hexagon in $\Gamma $ which maps to the triangle in $\Gamma '$}}{87}}
\newlabel{figure:coset_thin_tri_in_cay}{{4.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces No point on $[\mathaccentV {hat}05E{a},\mathaccentV {hat}05E{b}]$ can chain-correspond only to a point on $[\mathaccentV {hat}05E{a'},\mathaccentV {hat}05E{e'}]$}}{88}}
\newlabel{figure:coset_thin_no_corr}{{4.4}{88}}
\newlabel{eqn:u'_long}{{4.2}{88}}
\newlabel{eqn:no_corr}{{4.3}{88}}
\newlabel{eqn:no_corr2}{{4.4}{88}}
\newlabel{eqn:no_far_side}{{4.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vertices on $[\mathaccentV {hat}05E{a},\mathaccentV {hat}05E{e}]$ are equal to vertices on $[\mathaccentV {hat}05E{a'},\mathaccentV {hat}05E{e'}]$ after applying $f$}}{89}}
\newlabel{figure:coset_thin_swap_sides}{{4.5}{89}}
\newlabel{eqn:s_P_close}{{4.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces In this situation, the dashed path must be longer than $d(\mathaccentV {hat}05E{a'}, \mathaccentV {hat}05E{s})$}}{90}}
\newlabel{figure:coset_thin_self_corr}{{4.6}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Again, the dashed paths cannot be too short}}{91}}
\newlabel{figure:coset_thin_near_corr}{{4.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The construction used in Case 4}}{92}}
\newlabel{figure:bad_corr}{{4.8}{92}}
\citation{foord2000thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A segment of a non-hyperbolic graph}}{94}}
\newlabel{figure:not_hyp}{{4.9}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ball Morphisms and Loops}{94}}
\newlabel{prop:loop_in_ball}{{4.4.1}{94}}
\newlabel{lemma:conj_quadrilateral}{{4.4.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A loop $u$ close to $H$}}{97}}
\newlabel{figure:conj_quad_close}{{4.10}{97}}
\newlabel{eqn:v_length}{{4.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A loop $u$ distant from $H$}}{98}}
\newlabel{figure:conj_quad_distant}{{4.11}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IB($\frac  {5}{2}\delta $) implies IB($\infty $)}{100}}
\newlabel{prop:small_ib_implies_ib}{{4.5.1}{100}}
\citation{foord2000thesis}
\citation{bridson2005conjugacy}
\citation{bridson2005conjugacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Torsion-free Subgroups have GIB($\infty $)}{102}}
\newlabel{prop:bound_on_conjugator}{{4.6.1}{102}}
\newlabel{prop:torsion_free_gib}{{4.6.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Geodesic triangle constructed outside of $B_{K-1}(\mathaccentV {hat}05E{b})$}}{104}}
\newlabel{figure:geodesic_outside_GIB}{{4.12}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Geodesic Path Labels Under IB}{104}}
\newlabel{prop:geodesic_outside}{{4.7.2}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion and Possible Further Work}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hyperbolic Groups are $14$-hyperbolic}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:minimal}{{5}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thinness of Quasigeodesic Triangles}{107}}
\newlabel{lemma:qgeo}{{5.1.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $(1,k)$-quasigeodesics lie close to geodesics}}{108}}
\newlabel{figure:1,k_close}{{5.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $(1,k)$-quasigeodesic triangles are thin}}{109}}
\newlabel{figure:1k_tri}{{5.2}{109}}
\newlabel{lemma:qtri}{{5.1.2}{109}}
\citation{epstein2001computation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Effect of Corners not on Vertices}{111}}
\newlabel{section:graph_hyp_implies_space_hyp}{{5.2}{111}}
\newlabel{prop:corner_straight}{{5.2.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Removing loops from corners (left), and the first case of Proposition 5.2.1\hbox {} (right)}}{112}}
\newlabel{figure:resolve_nonvertex_1}{{5.3}{112}}
\newlabel{eqn:p_x_big}{{5.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The second case of Proposition 5.2.1\hbox {}}}{115}}
\newlabel{figure:resolve_nonvertex_2}{{5.4}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Change of Generating Set}{116}}
\newlabel{lemma:qiso}{{5.3.1}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A triangle in $\Gamma '$ mapped into $\Gamma $}}{117}}
\newlabel{figure:triangle_beta_const}{{5.5}{117}}
\newlabel{prop:newgen}{{5.3.2}{117}}
\bibdata{bibitems}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion and Possible Further Work}{118}}
\bibcite{alonso1990notes}{1}
\bibcite{BriHae99}{2}
\bibcite{bridson2005conjugacy}{3}
\bibcite{dahmani2008isomorphism}{4}
\bibcite{dehn1911unendliche}{5}
\bibcite{epstein1992word}{6}
\bibcite{epstein2001computation}{7}
\bibcite{epstein2006linearity}{8}
\bibcite{foord2000thesis}{9}
\bibcite{galil1976real}{10}
\bibcite{gersten1991rational}{11}
\bibcite{gromov1987hyperbolic}{12}
\bibcite{holt2000word}{13}
\bibcite{holt2005handbook}{14}
\bibcite{hopcraft--ullman}{15}
\bibcite{kapovich1994detecting}{16}
\bibcite{kapovich1995non}{17}
\bibcite{kapovich2002geometry}{18}
\bibcite{papasoglu1995strongly}{19}
\bibcite{rips1982subgroups}{20}
\bibcite{sela1995isomorphism}{21}
\bibcite{Z.Sela02232009}{22}
\bibstyle{plain}
