\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{def:isomorphic}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Tighter Bound on the Thinness of Triangles}{2}}
\newlabel{prop:thin_triangles}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dividing up the hexagon}}{3}}
\newlabel{figure:coset_thin_general}{{1}{3}}
\citation{6author}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Linear Bound on the GIB($k$) Constant for Torsion Free Subgroups}{5}}
\newlabel{prop:loop_in_ball}{{3.1}{5}}
\newlabel{lemma:conj_quadrilateral}{{3.2}{6}}
\citation{bridson_howie}
\citation{6author}
\citation{holt}
\citation{holt}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Stronger Sense of Local Homogeneity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geodesic triangle constructed outside of $B_{K-1}(b)$}}{9}}
\newlabel{figure:geodesic_outside_GIB}{{2}{9}}
\citation{me}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dividing up the hexagon}}{12}}
\newlabel{figure:coset_thin_general}{{3}{12}}
