\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{color}
\usepackage{epsfig}

\newtheorem{defn}{Definition}[section]
\newtheorem{lemma}[defn]{Lemma}
\newtheorem{proposition}[defn]{Proposition}
\newtheorem{theorem}[defn]{Theorem}
\newtheorem{example}[defn]{Example}
\newtheorem{notation}[defn]{Notation}
\newtheorem{definition}[defn]{Definition}
\newtheorem{algorithm}[defn]{Algorithm}
\newtheorem{remark}[defn]{Remark}

\newcommand{\slex}{\pi}
\newcommand{\path}[2]{\vec{#1#2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceiling}[1]{\left\lceil #1 \right\rceil}
\newcommand{\myside}[2]{[#1#2]}
\newcommand{\mytriangle}[3]{#1\hat{#2}#3}

\newcommand{\lcm}{\mathrm{lcm}}

\setlength{\unitlength}{20mm}
\newcommand{\geoword}[6]{
	\put(#1,#2){\vector(#3,#4){#5}}
	\put(#1,#2){\line(#3,#4){#6}}
}

\begin{document}

\title{Hyperbolic Groups are 9-hyperbolic}

\author{David Buckley}

\maketitle

\begin{abstract}

For every hyperbolic group $G$, there is a generating set $X$, with respect to which $G$ is $9$-hyperbolic (in the sense of thin triangles).

\end{abstract}

\section{Introduction}

It has long been known that the constant of hyperbolicity of a group is dependent on its generating set. Of course, for a given group, there will be a generating set which minimises this constant (for example, a free group is 0-hyperbolic with respect to any generating set which comprises a free basis). The purpose of this note is to demonstrate that there is an upper bound for this minimal value.

\begin{lemma}
\label{lemma:qgeo}
Suppose $\Gamma$ is a geodesic metric space in which triangles are $\delta$-thin. Suppose $\gamma$ is a $(1,k)$-quasigeodesic in $\Gamma$ passing through points $x$ and $y$, and that $\alpha$ is a geodesic joining $x$ and $y$.

Then for every point $p$ on $\gamma$ between $x$ and $y$, there exists a point $q$ on $\alpha$ such that $d(p, q) \le \delta + \frac{k}{2}$ and $d(x, q) \le d_\gamma(x, p) \le d(x, q) + \frac{3k}{2}$.
\end{lemma}

\begin{figure}
\begin{center}
\input 1k_close_geo.pstex_t
\caption{$(1,k)$-quasigeodesics lie close to geodesics}
\label{figure:1,k_close}
\end{center}
\end{figure}

\begin{proof}
We can construct a geodesic triangle with sides $\alpha$, and some geodesics joining $x$ and $p$, and $p$ and $y$. The meeting point $c$ must be of distance at most $k$ from $p$, since:

\begin{eqnarray*}
d(p, c) &  =  & \frac{d(p, x) + d(p, y) - d(x, y)}{2} \\
        & \le & \frac{d_\gamma(p, x) + d_\gamma(p, y) - d(x, y)}{2} \\
        &  =  & \frac{d_\gamma(x, y) - d(x,y)}{2} \\
        & \le & \frac{k}{2}
\end{eqnarray*}

But then, $d(p,q) \le \frac{k}{2} + \delta$ and $d(x,q) \le d(x,p) \le d_\gamma(x,p) \le d(x,p) + k \le d(x,q) + \frac{3k}{2}$, as required.
\end{proof}

\begin{lemma}
\label{lemma:qtri}
Suppose $\Gamma$ is a geodesic metric space in which triangles are $\delta$-thin. Let $X$, $Y$ and $Z$ be points in $\Gamma$, let $\gamma_{XY}$ be a $(1, k)$-quasigeodesic which connects $X$ and $Y$, and let $\alpha_{XY}$ be a geodesic connecting these points, with $\gamma_{YZ}$, $\gamma_{XZ}$, $\alpha_{YZ}$, $\alpha_{XZ}$ defined similarly.

Then the triangle defined by the $\gamma$ is $\frac{7k}{2}+3\delta$-thin.
\end{lemma}

\begin{figure}
\begin{center}
\input 1k_tri.pstex_t
\caption{$(1,k)$-quasigeodesic triangles are thin}
\label{figure:1,k_close}
\end{center}
\end{figure}

\begin{proof}
Suppose that $p$ and $q$ are corresponding points on $\gamma_{XY}$ and $\gamma_{XZ}$ respectively (that is, $d_{\gamma_{XY}}(X, p) = d_{\gamma_{XZ}}(X, q)$ - and both are less than $d_{\gamma_{XZ}}(X, C_Y) = \frac{d_{\gamma_{XY}}(X, Y) + d_{\gamma_{XZ}}(X, Z) - d_{\gamma_{YZ}}(Y, Z)}{2}$). Let $p'$ and $q'$ be the points within $\delta + \frac{k}{2}$ of $p$ and $q$ respectively, as in Lemma \ref{lemma:qgeo}.

Suppose $\max\{d(X, p'), d(X, q')\} \le d(X, c_Y)$ where $c_Y$ is the meeting point on $\alpha_XZ$, and let $p''$ be the point on $\alpha_XZ$ corresponding to $p'$. Then it is clear that $d(p, q) \le d(p, p') + d(p', p'') + d(p'', q') + d(q', q) \le \delta + \frac{k}{2} + \delta + \frac{3k}{2} + \delta + \frac{k}{2} = 3\delta + \frac{5k}{2}$.

It remains to consider the case where at least one of $d(X, p')$ and $d(X, q')$ is larger than $d(X, c_Y)$. Suppose without loss of generality that $d(X, p') > d(X, c_Y)$. Note that $d_{\gamma_{XY}}(X, p) = d_{\gamma_{XZ}}(X, q) \le d_{\gamma_{XZ}}(X, C_Y)$, where $C_Y$ is the meeting point of the triangle defined by the $\gamma$. But:

\begin{eqnarray*}
d_{\gamma_{XZ}}(X, C_Y) &  =  & \frac{d_{\gamma_{XY}}(X, Y) + d_{\gamma_{XZ}}(X, Z) - d_{\gamma_{YZ}}(Y, Z)}{2} \\
                        & \le & \frac{d(X, Y) + d(X, Z) + 2k - d(Y, Z)}{2} \\
                        &  =  & d(X, c_Y) + k
\end{eqnarray*}

Then $d(X, c_Z) < d_{\gamma_{XY}}(X, p) \le d(X, c_Z) + k$, so $d(X, c_Z) < d(X, p') \le d(X, c_Z) + k$. In particular, $d(p, c_Z) \le \frac{3k}{2} + \delta$. Of course, $d(X, q') \ge d_{\gamma_{XZ}} - \frac{3k}{2} \ge d(X, c_Y) - \frac{3k}{2}$, so $d(q, c_Y) \le 2k + \delta$. Then $d(q, p) \le \frac{7k}{2} + 3\delta$, as required.
\end{proof}

\begin{theorem}
Suppose that $G$ has Cayley graph $\Gamma$ with respect to the presentation $<X|R>$, and that all triangles in $\Gamma$ are $\delta$-thin. Let $k$ be a positive integer, and let $Y = \{ g \in G : 1 \le |g|_X \le k \}$. Let $\Gamma'$ be the Cayley graph of $G$ with respect to $X'$. Then triangles in $\Gamma'$ are $12+\frac{15\delta}{k}$-thin.
\end{theorem}

\begin{proof}
Let $A = X \cup X^{-1}$. For each element $a \in Y$, pick a geodesic word $w \in A^*$ such that $w$ and $a$ represent the same element of $G$. Extend this to a map of words $f : Y^* \to A^*$ (ignoring any cancellation). Then clearly $|f(w')| \le k|w'| \le |f(w')| + k - 1$ for any geodesic word $w' \in X'^*$. Let $X'$, $Y'$ and $Z'$ be vertices in $\Gamma'$, and let $X$, $Y$ and $Z$ be the points in $\Gamma$ which correspond to the same group elements. Our aim is to find a bound on the thinness of the triangle in $\Gamma'$.

Pick geodesics between the points in $\Gamma'$ and note that any vertex along these geodesics corresponds to a vertex in $\Gamma$ - hence if $p'$ and $q'$ are corresponding vertices in the triangle in $\Gamma'$, the points in $\Gamma$ which are equal to them in the group are of distance at most $\frac{7k}{2}+3\delta$ apart, therefore $d_{\Gamma'}(p', q') \le \frac{\frac{7k}{2} + 3\delta + k - 1}{k} = \frac{9}{2} + \frac{3\delta - 1}{k}$. Since any point is of distance at most $\frac{1}{2}$ from a vertex, this means that any triangle whose corners lie on vertices in $\Gamma'$ is $\frac{11}{2} + \frac{3\delta - 1}{k}$-thin.

Suppose now that one of $X'$, $Y'$ or $Z'$ did not lie on a vertex. Without loss of generality, suppose this is true of $X'$. Suppose $X'$ lies on a loop based at a point $X''$. Then we can adjust the triangle to make $X''$ is the corner by moving the meeting points on the adjacent sides a total of $1$ towards this corner to produce a new triangle which has this corner on a vertex. If this new triangle is $k$-thin, then the original one was at worst $k+1$-thin.

Suppose that $X'$ was not on a loop. Then we have vertices $A'$ on the $Y'$ side and $B'$ on the $Z'$ side so that $d(X', A') \le 1$ and $d(X', B') \le 1$. Then by taking a path from $Y'$ to $A'$ then adding the edge joining $A'$ and $B'$, we have a geodesic. We can thus adjust the triangle to have $B'$ as the corner instead of $X'$, thus moving the two meeting points on sides connecting to $Y$ by a total of $1$. Thus, again, if this new triangle is $k$-thin, then the original one was at worst $k+1$-thin.

Since we need to do this argument at most 3 times for any geodesic triangle, all geodesic triangles in $\Gamma'$ are $\frac{17}{2} + \frac{3\delta - 1}{k}$-thin.
\end{proof}

Now if we let $k$ tend to infinity, we find we can find a presentation of $G$ that is $\frac{17}{2} + \epsilon$-hyperbolic for any $\epsilon$. Thus, any hyperbolic group has a presentation in which it is $9$-hyperbolic.
\end{document}