\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Cayley Graphs}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Cayley Graphs}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Hyperbolic Groups}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Hyperbolic Groups}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{2}{2}{10/12}{Hyperbolic Groups}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{2}{3}{13/18}{Hyperbolic Groups}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Quasiconvexity}}\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\slideentry {1}{3}{1}{19/21}{Quasiconvexity}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Ends}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {1}{4}{1}{22/24}{Ends}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{4}{2}{25/26}{Ends}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{4}{3}{27/31}{Ends}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\sectionentry {2}{Ends of the Coset Cayley Graph}{32}{Ends of the Coset Cayley Graph}{0}}
\headcommand {\beamer@sectionpages {2}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\slideentry {2}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{6}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{0}{7}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{0}{8}{41/48}{}{0}}
\headcommand {\beamer@framepages {41}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {32}{48}}
\headcommand {\beamer@sectionpages {32}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {14}}
